JOB "streaming +RTS -N -l -p -s -hT -i0.5 -K100M -p"
DATE "Wed Apr 21 21:49 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.370847
base:GHC.Event.Control.W	952
base:GHC.ForeignPtr.CFinalizers	16
containers-0.6.2.1:Data.Map.Internal.Bin	192
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Types.I#	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Control.Monad.ST.Lazy.Imp.S#	16
THUNK_SELECTOR	24
THUNK_0_1	24
bytestring-0.10.10.1:Data.ByteString.Internal.PS	40
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Archive	32
base:Data.Dynamic.Dynamic	24
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Cursor.Generic.Cursor	528
base:GHC.ForeignPtr.PlainForeignPtr	16
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Stream.WindowBits	16
base:GHC.Event.Manager.EventManager	1920
WEAK	912
text-1.2.4.0:Data.Text.Array.Array	16
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.PipeM	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	816
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.ForeignPtr	504
C_FINALIZER_LIST	48
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Entry	1008
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Parser.WorksheetFile	24
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Types.Internal.ContentTypes.ContentTypes	24
base:GHC.ForeignPtr.MallocPtr	12312
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	16384
MUT_VAR_CLEAN	17312
MVAR_CLEAN	17024
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Prologue	32
base:GHC.ForeignPtr.PlainPtr	512
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Document	64
bytestring-0.10.10.1:Data.ByteString.Lazy.Internal.Chunk	1680
base:GHC.Word.W32#	576
base:GHC.Word.W16#	576
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.NSLevel	72
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeContent	416
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Element	2144
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeElement	1040
streaming-commons-0.2.2.1-JkNAQYvzLeVK6DrZCgPOfR:Data.Streaming.Text.DecodeResultSuccess	24
THUNK_0_2	224
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Internal.DecompressInputRequired	32
FUN_0_1	224
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Text.NewCodec	32
ARR_WORDS	4560416
PAP	280
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.NeedInput	216
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8544
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Attoparsec.PositionRange	56
base:GHC.Maybe.Just	624
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.EventEndElement	16
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.HaveOutput	24
BLACKHOLE	64
FUN_1_0	752
FUN	6784
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent	410608
FUN_2_0	1872912
ghc-prim:GHC.Tuple.(,)	1256472
THUNK_1_0	2514552
THUNK_2_0	1675904
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name	1676544
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element	1674080
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName	1872240
text-1.2.4.0:Data.Text.Internal.Text	7493536
ghc-prim:GHC.Types.:	1882896
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText	1658432
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement	837040
THUNK	10608696
END_SAMPLE 1.370847
BEGIN_SAMPLE 2.784743
base:GHC.Event.Control.W	952
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Parser.WorksheetFile	24
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Types.Internal.ContentTypes.ContentTypes	24
BLACKHOLE	16
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.CFinalizers	16
base:Control.Monad.ST.Lazy.Imp.S#	16
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Document	64
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Prologue	32
THUNK_0_1	24
bytestring-0.10.10.1:Data.ByteString.Internal.PS	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.NSLevel	72
containers-0.6.2.1:Data.Map.Internal.Bin	192
base:GHC.Event.Manager.EventManager	1920
C_FINALIZER_LIST	48
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Stream.WindowBits	16
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeContent	416
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Element	2144
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeElement	1040
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Cursor.Generic.Cursor	528
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Archive	32
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Entry	1008
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	816
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	504
WEAK	912
base:GHC.Word.W16#	576
base:GHC.Word.W32#	576
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.PipeM	32
THUNK_0_2	224
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Internal.DecompressInputRequired	32
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.NeedInput	216
streaming-commons-0.2.2.1-JkNAQYvzLeVK6DrZCgPOfR:Data.Streaming.Text.DecodeResultSuccess	24
text-1.2.4.0:Data.Text.Array.Array	16
ARR_WORDS	7968224
base:GHC.ForeignPtr.PlainPtr	512
bytestring-0.10.10.1:Data.ByteString.Lazy.Internal.Chunk	1680
base:GHC.ForeignPtr.MallocPtr	12312
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	16384
MUT_VAR_CLEAN	17312
base:GHC.STRef.STRef	8544
MVAR_CLEAN	17024
FUN_0_1	224
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Text.NewCodec	32
PAP	280
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Attoparsec.PositionRange	56
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.HaveOutput	24
base:GHC.Maybe.Just	624
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.EventBeginElement	24
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.Leftover	24
FUN_1_0	720
FUN	6696
THUNK_SELECTOR	48
THUNK_2_0	3160160
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name	3160576
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element	3158112
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement	1579056
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName	3531288
THUNK	20009904
ghc-prim:GHC.Types.:	3543216
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText	3128480
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent	774608
FUN_2_0	3531912
THUNK_1_0	4740552
ghc-prim:GHC.Tuple.(,)	2369544
text-1.2.4.0:Data.Text.Internal.Text	14131200
END_SAMPLE 2.784743
BEGIN_SAMPLE 3.682274
C_FINALIZER_LIST	48
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Stream.WindowBits	16
ghc-prim:GHC.Types.I#	16
base:Control.Monad.ST.Lazy.Imp.S#	16
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Document	64
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Prologue	32
base:GHC.ForeignPtr.CFinalizers	16
containers-0.6.2.1:Data.Map.Internal.Bin	192
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	1920
streaming-commons-0.2.2.1-JkNAQYvzLeVK6DrZCgPOfR:Data.Streaming.Text.DecodeResultSuccess	24
text-1.2.4.0:Data.Text.Array.Array	16
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.PipeM	32
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	816
base:GHC.Event.Array.AC	576
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Cursor.Generic.Cursor	528
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Archive	32
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Parser.WorksheetFile	24
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Types.Internal.ContentTypes.ContentTypes	24
base:GHC.ForeignPtr.MallocPtr	12312
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Word.W32#	576
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Entry	1008
base:GHC.Event.IntTable.IT	16384
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17024
base:GHC.ForeignPtr.ForeignPtr	504
base:GHC.Event.Poll.Poll	24
MUT_VAR_CLEAN	17312
FUN_1_1	24
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.NSLevel	72
THUNK_0_1	24
bytestring-0.10.10.1:Data.ByteString.Internal.PS	40
base:GHC.ForeignPtr.PlainPtr	512
base:GHC.Word.W16#	576
bytestring-0.10.10.1:Data.ByteString.Lazy.Internal.Chunk	1680
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Element	2144
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeElement	1040
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeContent	416
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.NeedInput	216
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Internal.DecompressInputRequired	32
THUNK_0_2	224
ARR_WORDS	11572688
FUN_0_1	224
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Text.NewCodec	32
PAP	280
base:GHC.Event.Control.W	952
base:GHC.STRef.STRef	8544
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Attoparsec.PositionRange	56
THUNK_SELECTOR	72
base:GHC.Maybe.Just	624
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.EventBeginElement	24
FUN	6728
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.HaveOutput	48
BLACKHOLE	32
FUN_1_0	736
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText	4676368
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName	5278176
ghc-prim:GHC.Types.:	5291496
THUNK	29908912
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent	1157888
ghc-prim:GHC.Tuple.(,)	3541488
THUNK_2_0	4723040
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name	4723168
FUN_2_0	5278800
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element	4720704
THUNK_1_0	7084440
text-1.2.4.0:Data.Text.Internal.Text	21121184
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement	2360352
END_SAMPLE 3.682274
BEGIN_SAMPLE 4.762384
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Types.I#	16
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Stream.WindowBits	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.PipeM	32
base:GHC.ForeignPtr.CFinalizers	16
containers-0.6.2.1:Data.Map.Internal.Bin	192
text-1.2.4.0:Data.Text.Array.Array	16
streaming-commons-0.2.2.1-JkNAQYvzLeVK6DrZCgPOfR:Data.Streaming.Text.DecodeResultSuccess	24
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Text.NewCodec	32
base:GHC.Event.Manager.EventManager	1920
C_FINALIZER_LIST	48
WEAK	912
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.NeedInput	216
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	504
THUNK_SELECTOR	24
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Archive	32
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Parser.WorksheetFile	24
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Types.Internal.ContentTypes.ContentTypes	24
BLACKHOLE	16
THUNK_0_1	24
bytestring-0.10.10.1:Data.ByteString.Internal.PS	40
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Internal.DecompressInputRequired	32
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	816
base:GHC.Event.Array.AC	576
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Entry	1008
base:Control.Monad.ST.Lazy.Imp.S#	16
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Cursor.Generic.Cursor	528
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Document	64
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Prologue	32
base:GHC.ForeignPtr.PlainPtr	512
bytestring-0.10.10.1:Data.ByteString.Lazy.Internal.Chunk	1680
base:GHC.Word.W16#	576
base:GHC.Word.W32#	576
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.NSLevel	72
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeContent	416
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Element	2144
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeElement	1040
THUNK_0_2	224
ARR_WORDS	15308096
FUN_0_1	224
base:GHC.Event.IntTable.IT	16384
MVAR_CLEAN	17024
MUT_VAR_CLEAN	17312
base:GHC.ForeignPtr.MallocPtr	12312
MUT_ARR_PTRS_CLEAN	49864
PAP	280
base:GHC.Event.Control.W	952
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8544
THUNK_2_0	6349024
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName	7095576
ghc-prim:GHC.Types.:	7109256
ghc-prim:GHC.Tuple.(,)	4760736
FUN_1_0	720
FUN	6640
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element	6346464
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement	3173232
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.HaveOutput	24
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name	6348960
THUNK	40208080
text-1.2.4.0:Data.Text.Internal.Text	28392864
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText	6286800
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent	1556672
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Attoparsec.PositionRange	56
FUN_2_0	7096272
base:GHC.Maybe.Just	624
THUNK_1_0	9523080
END_SAMPLE 4.762384
BEGIN_SAMPLE 5.710880
base:GHC.Event.Control.W	952
C_FINALIZER_LIST	48
base:Control.Monad.ST.Lazy.Imp.S#	16
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Types.I#	16
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Prologue	32
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Document	64
base:GHC.ForeignPtr.CFinalizers	16
text-1.2.4.0:Data.Text.Array.Array	16
THUNK_0_1	24
bytestring-0.10.10.1:Data.ByteString.Internal.PS	40
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Archive	32
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Stream.WindowBits	16
containers-0.6.2.1:Data.Map.Internal.Bin	192
bytestring-0.10.10.1:Data.ByteString.Lazy.Internal.Chunk	1680
base:GHC.Word.W32#	576
base:GHC.Word.W16#	576
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Cursor.Generic.Cursor	528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	1920
base:GHC.Event.Internal.Backend	816
base:GHC.Event.Array.AC	576
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Entry	1008
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Parser.WorksheetFile	24
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Types.Internal.ContentTypes.ContentTypes	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
WEAK	912
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.PipeM	32
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.NSLevel	72
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeContent	416
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Element	2144
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeElement	1040
streaming-commons-0.2.2.1-JkNAQYvzLeVK6DrZCgPOfR:Data.Streaming.Text.DecodeResultSuccess	24
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.NeedInput	216
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Internal.DecompressInputRequired	32
THUNK_0_2	224
FUN_0_1	224
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Text.NewCodec	32
PAP	280
ARR_WORDS	19043752
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	504
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	512
base:GHC.Event.IntTable.IT	16384
base:GHC.STRef.STRef	8544
MVAR_CLEAN	17024
MUT_VAR_CLEAN	17312
base:GHC.ForeignPtr.MallocPtr	12312
MUT_ARR_PTRS_CLEAN	49864
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Attoparsec.PositionRange	56
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.EventBeginElement	24
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.HaveOutput	24
BLACKHOLE	64
FUN_1_0	768
base:GHC.Maybe.Just	624
FUN	6696
THUNK_SELECTOR	48
THUNK_2_0	8017568
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name	8017184
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element	8014720
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement	4007360
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName	8960616
ghc-prim:GHC.Types.:	8974920
THUNK	50775896
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent	1965856
FUN_2_0	8961240
THUNK_1_0	12025512
ghc-prim:GHC.Tuple.(,)	6011976
text-1.2.4.0:Data.Text.Internal.Text	35853344
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText	7939376
END_SAMPLE 5.710880
BEGIN_SAMPLE 7.258525
base:GHC.ForeignPtr.CFinalizers	16
base:GHC.Event.Control.W	952
text-1.2.4.0:Data.Text.Array.Array	16
containers-0.6.2.1:Data.Map.Internal.Bin	192
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Archive	32
C_FINALIZER_LIST	48
DEAD_WEAK	48
WEAK	864
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Cursor.Generic.Cursor	528
zip-archive-0.4.1-G2qDI1THEhJ5RsgEYCAtBW:Codec.Archive.Zip.Entry	1008
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Parser.WorksheetFile	24
xlsx-0.8.2-8A6s3yzwl56AYn5qC7jyqr:Codec.Xlsx.Types.Internal.ContentTypes.ContentTypes	24
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.Done	32
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Prologue	32
base:Data.Dynamic.Dynamic	24
bytestring-0.10.10.1:Data.ByteString.Lazy.Internal.Chunk	1680
base:GHC.Word.W32#	576
base:GHC.Event.Manager.EventManager	1920
base:GHC.Conc.Sync.ThreadId	288
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.PipeM	32
conduit-1.3.4.1-51kWkP2Ctd1LjUqoAZXRdU:Data.Conduit.Internal.Pipe.NeedInput	216
conduit-extra-1.3.5-20ZjYQojyBQ9u7DcaRmUp0:Data.Conduit.Text.NewCodec	32
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Stream.WindowBits	16
FUN_0_1	224
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	816
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.MVar.MVar	8240
MVAR_CLEAN	17024
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.IntTable.IT	16384
MUT_VAR_CLEAN	17312
base:GHC.ForeignPtr.MallocPtr	12312
MUT_ARR_PTRS_CLEAN	49864
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.NSLevel	72
base:GHC.Maybe.Just	512
base:GHC.Word.W16#	576
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Document	64
base:GHC.ForeignPtr.PlainPtr	496
THUNK_0_2	224
zlib-0.6.2.3-8b7b8UTkxjT9n87M35aAnZ:Codec.Compression.Zlib.Internal.DecompressInputRequired	16
ARR_WORDS	23914224
PAP	280
streaming-commons-0.2.2.1-JkNAQYvzLeVK6DrZCgPOfR:Data.Streaming.Text.DecodeResultSuccess	24
FUN	6024
base:GHC.STRef.STRef	8544
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name	10178656
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element	9349472
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement	4674736
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName	11376504
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent	2293264
xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText	9261520
text-1.2.4.0:Data.Text.Internal.Text	45520160
FUN_1_0	576
BLACKHOLE	8112
THUNK_SELECTOR	168
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeContent	203152
THUNK	60770256
FUN_2_0	11244480
THUNK_2_0	10584448
ghc-prim:GHC.Tuple.(,)	7936968
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.NodeElement	414336
ghc-prim:GHC.Types.:	12449256
THUNK_1_0	15571488
xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Element	828736
END_SAMPLE 7.258525
BEGIN_SAMPLE 15.689989
END_SAMPLE 15.689989
