	Wed Apr 21 21:49 2021 Time and Allocation Profiling Report  (Final)

	   streaming +RTS -N -l -p -s -hT -i0.5 -K100M -p -RTS

	total time  =        0.99 secs   (3091 ticks @ 1000 us, 16 processors)
	total alloc = 5,787,903,696 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                        SRC                                             %time %alloc

conduitParser     Data.Conduit.Attoparsec       Data/Conduit/Attoparsec.hs:(134,1)-(143,31)      44.5   41.1
fuse              Data.Conduit.Internal.Conduit src/Data/Conduit/Internal/Conduit.hs:766:1-12    19.0   25.5
manyTill          Data.Attoparsec.Combinator    Data/Attoparsec/Combinator.hs:(191,1)-(192,55)   18.0   17.3
peek              Data.Conduit.List             src/Data/Conduit/List.hs:453:1-77                 7.4    4.6
elementFromEvents Text.XML.Unresolved           src/Text/XML/Unresolved.hs:(205,1)-(227,31)       3.8    3.9
fromXMLElement    Text.XML                      src/Text/XML.hs:(198,1)-(217,67)                  3.2    4.7
sinkDoc           Text.XML                      src/Text/XML.hs:255:1-45                          1.7    0.3


                                                                                                                                                                    individual      inherited
COST CENTRE                             MODULE                                  SRC                                                             no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                    <built-in>                                                       418          0    0.0    0.0   100.0  100.0
 CAF                                    Codec.Xlsx.Parser                       <entire-module>                                                  831          0    0.0    0.0     0.0    0.0
  element                               Text.XML.Cursor                         src/Text/XML/Cursor.hs:157:1-28                                  985          5    0.0    0.0     0.0    0.0
   checkName                            Text.XML.Cursor                         src/Text/XML/Cursor.hs:147:1-44                                  986          5    0.0    0.0     0.0    0.0
  n_                                    Codec.Xlsx.Parser.Internal              src/Codec/Xlsx/Parser/Internal.hs:(151,1)-(155,3)                992          5    0.0    0.0     0.0    0.0
  &/                                    Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:138:1-26                         1040          2    0.0    0.0     0.0    0.0
  odr                                   Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:(131,1)-(135,3)  1008          1    0.0    0.0     0.0    0.0
  toXlsx                                Codec.Xlsx.Parser                       src/Codec/Xlsx/Parser.hs:72:1-48                                 841          1    0.0    0.0     0.0    0.0
  toXlsxEither                          Codec.Xlsx.Parser                       src/Codec/Xlsx/Parser.hs:98:1-44                                 843          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Parser.Internal              <entire-module>                                                  830          0    0.0    0.0     0.0    0.0
  n_                                    Codec.Xlsx.Parser.Internal              src/Codec/Xlsx/Parser/Internal.hs:(151,1)-(155,3)                994          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.Internal               <entire-module>                                                  817          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.Internal.Relationships <entire-module>                                                  810          0    0.0    0.0     0.0    0.0
  element                               Text.XML.Cursor                         src/Text/XML/Cursor.hs:157:1-28                                 1021          1    0.0    0.0     0.0    0.0
   checkName                            Text.XML.Cursor                         src/Text/XML/Cursor.hs:147:1-44                                 1022          1    0.0    0.0     0.0    0.0
  odRelNs                               Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:138:1-79         1011          1    0.0    0.0     0.0    0.0
  pkgRelNs                              Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:141:1-73         1030          1    0.0    0.0     0.0    0.0
  pr                                    Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:(123,1)-(127,3)  1028          1    0.0    0.0     0.0    0.0
  parseRelEntry                         Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:(110,1)-(113,25) 1038          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Archive.Zip                       <entire-module>                                                  798          0    0.0    0.0     0.0    0.0
  toArchiveOrFail                       Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:(207,1)-(209,51)                        846          0    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Stream.Parse                   <entire-module>                                                  796          0    0.0    0.0     0.0    0.0
  detectUtf                             Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)                    923          0    0.0    0.0     0.0    0.0
   manyTill                             Data.Attoparsec.Combinator              Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   927          1    0.0    0.0     0.0    0.0
  parseTextPos                          Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)                    955          0    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Unresolved                     <entire-module>                                                  794          0    0.0    0.0     0.0    0.0
  elementFromEvents                     Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      949          0    0.0    0.0     0.0    0.0
   peek                                 Data.Conduit.List                       src/Data/Conduit/List.hs:453:1-77                                950          2    0.0    0.0     0.0    0.0
  fromEvents                            Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      863          0    0.0    0.0     0.0    0.0
   peek                                 Data.Conduit.List                       src/Data/Conduit/List.hs:453:1-77                                864          3    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Cursor                         <entire-module>                                                  793          0    0.0    0.0     0.0    0.0
  fromDocument                          Text.XML.Cursor                         src/Text/XML/Cursor.hs:121:1-52                                  974          1    0.0    0.0     0.0    0.0
  fromNode                              Text.XML.Cursor                         src/Text/XML/Cursor.hs:(125,1)-(129,41)                          976          1    0.0    0.0     0.0    0.0
   toCursor                             Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:55:1-40                           977          1    0.0    0.0     0.0    0.0
 CAF                                    Text.XML                                <entire-module>                                                  791          0    0.0    0.0     0.0    0.0
  fromEvents                            Text.XML                                src/Text/XML.hs:(272,1)-(274,81)                                 859          1    0.0    0.0     0.0    0.0
   fromEvents                           Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      861          1    0.0    0.0     0.0    0.0
    elementFromEvents                   Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      947          1    0.0    0.0     0.0    0.0
  parseLBS                              Text.XML                                src/Text/XML.hs:(244,1)-(247,14)                                 852          0    0.0    0.0     0.0    0.0
   injectLeftovers                      Data.Conduit.Internal.Pipe              src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)               853          1    0.0    0.0     0.0    0.0
   sinkDoc                              Text.XML                                src/Text/XML.hs:255:1-45                                         858          0    0.0    0.0     0.0    0.0
    fromEvents                          Text.XML                                src/Text/XML.hs:(272,1)-(274,81)                                 860          0    0.0    0.0     0.0    0.0
     fromEvents                         Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      862          0    0.0    0.0     0.0    0.0
      unConduitT                        Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    874          8    0.0    0.0     0.0    0.0
      elementFromEvents                 Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      948          0    0.0    0.0     0.0    0.0
    parseBytesPos                       Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:358:1-47                            878          0    0.0    0.0     0.0    0.0
     detectUtf                          Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)                    879          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Conduit.Attoparsec                 <entire-module>                                                  788          0    0.0    0.0     0.0    0.0
  conduitParser                         Data.Conduit.Attoparsec                 Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                      946          0    0.0    0.0     0.0    0.0
 CAF                                    Data.Conduit.Text                       <entire-module>                                                  786          0    0.0    0.0     0.0    0.0
  utf8                                  Data.Conduit.Text                       Data/Conduit/Text.hs:248:1-77                                    933          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Text                     <entire-module>                                                  785          0    0.0    0.0     0.0    0.0
  decodeUtf8                            Data.Streaming.Text                     Data/Streaming/Text.hs:(111,1)-(160,35)                          935          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Compression.Zlib.Raw              <entire-module>                                                  784          0    0.0    0.0     0.0    0.0
  decompress                            Codec.Compression.Zlib.Raw              Codec/Compression/Zlib/Raw.hs:59:1-51                            882          1    0.0    0.0     0.0    0.0
   decompressWith                       Codec.Compression.Zlib.Raw              Codec/Compression/Zlib/Raw.hs:62:1-46                            884          0    0.0    0.0     0.0    0.0
    decompress                          Codec.Compression.Zlib.Internal         Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)              885          1    0.0    0.0     0.0    0.0
  decompressWith                        Codec.Compression.Zlib.Raw              Codec/Compression/Zlib/Raw.hs:62:1-46                            883          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Compression.Zlib.Internal         <entire-module>                                                  783          0    0.0    0.0     0.0    0.0
  defaultDecompressParams               Codec.Compression.Zlib.Internal         Codec/Compression/Zlib/Internal.hs:(162,1)-(167,1)               896          1    0.0    0.0     0.0    0.0
  inflate                               Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(277,1)-(293,15)               914          1    0.0    0.0     0.0    0.0
  decompress                            Codec.Compression.Zlib.Internal         Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)              886          0    0.0    0.0     0.0    0.0
   foldDecompressStreamWithInput        Codec.Compression.Zlib.Internal         Codec/Compression/Zlib/Internal.hs:(285,1)-(302,23)              887          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Compression.Zlib.Stream           <entire-module>                                                  782          0    0.0    0.0     0.0    0.0
  defaultWindowBits                     Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:757:1-33                       897          1    0.0    0.0     0.0    0.0
  gzipFormat                            Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:621:1-17                       960          1    0.0    0.0     0.0    0.0
  inputBufferEmpty                      Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:176:1-48                       898          1    0.0    0.0     0.0    0.0
  mkState                               Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(426,1)-(437,57)               893          1    0.0    0.0     0.0    0.0
  outputBufferBytesAvailable            Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:237:1-40                       918          1    0.0    0.0     0.0    0.0
  outputBufferFull                      Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:249:1-57                       901          1    0.0    0.0     0.0    0.0
  outputBufferSpaceRemaining            Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:243:1-39                       903          1    0.0    0.0     0.0    0.0
  popOutputBuffer                       Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(220,1)-(232,38)               919          1    0.0    0.0     0.0    0.0
  rawFormat                             Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:636:1-15                       908          1    0.0    0.0     0.0    0.0
  unsafeLiftIO                          Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               906          1    0.0    0.0     0.0    0.0
 CAF                                    Network.URI                             <entire-module>                                                  775          0    0.0    0.0     0.0    0.0
  parseURIReference                     Network.URI                             Network/URI.hs:305:1-44                                         1043          1    0.0    0.0     0.0    0.0
 CAF                                    Safe                                    <entire-module>                                                  764          0    0.0    0.0     0.0    0.0
  headMay                               Safe                                    Safe.hs:137:1-27                                                 968          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Attoparsec.Internal                <entire-module>                                                  745          0    0.0    0.0     0.0    0.0
  demandInput                           Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(73,1)-(78,41)                      1057          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Array                         <entire-module>                                                  684          0    0.0    0.0     0.0    0.0
 CAF                                    System.FilePath.Posix                   <entire-module>                                                  590          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                         <entire-module>                                                  524          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                         <entire-module>                                                  505          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv                   <entire-module>                                                  503          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                               <entire-module>                                                  496          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                        <entire-module>                                                  494          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                      <entire-module>                                                  492          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Poll                          <entire-module>                                                  436          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                        <entire-module>                                                  435          0    0.0    0.0     0.0    0.0
 CAF:main1                              Main                                    <no location info>                                               834          0    0.0    0.0     0.0    0.0
  main                                  Main                                    benchmarks/Stream.hs:60:1-48                                     836          1    0.0    0.0     0.0    0.0
   parseFile                            Main                                    benchmarks/Stream.hs:(48,1)-(51,9)                               837          1    0.0    0.0     0.0    0.0
 CAF:main_filepath                      Main                                    benchmarks/Stream.hs:48:11-18                                    833          0    0.0    0.0     0.0    0.0
 main                                   Main                                    benchmarks/Stream.hs:60:1-48                                     838          0    0.0    0.0   100.0  100.0
  parseFile                             Main                                    benchmarks/Stream.hs:(48,1)-(51,9)                               839          0    0.1    0.0   100.0  100.0
   parseFile.(...)                      Main                                    benchmarks/Stream.hs:50:7-26                                     840          1    0.0    0.0    99.9  100.0
    toXlsx                              Codec.Xlsx.Parser                       src/Codec/Xlsx/Parser.hs:72:1-48                                 842          0    0.0    0.0    99.9  100.0
     toXlsxEither                       Codec.Xlsx.Parser                       src/Codec/Xlsx/Parser.hs:98:1-44                                 844          0    0.0    0.0    99.9  100.0
      note                              Control.Error.Util                      Control/Error/Util.hs:108:1-29                                   847         10    0.0    0.0     0.0    0.0
      findEntryByPath                   Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:(237,1)-(238,64)                        848          9    0.0    0.0     0.0    0.0
       eRelativePath                    Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:144:18-30                               850         50    0.0    0.0     0.0    0.0
       zEntries                         Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:133:19-26                               849          9    0.0    0.0     0.0    0.0
      $/                                Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:156:1-22                          980          7    0.0    0.0     0.0    0.0
       child                            Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:44:7-11                           981          7    0.0    0.0     0.0    0.0
       parseRelEntry                    Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:(110,1)-(113,25) 1032          4    0.0    0.0     0.0    0.0
        attribute                       Text.XML.Cursor                         src/Text/XML/Cursor.hs:(181,1)-(184,27)                         1033         12    0.0    0.0     0.0    0.0
         nameLocalName                  Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                 1037         40    0.0    0.0     0.0    0.0
         nameNamespace                  Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                 1036         40    0.0    0.0     0.0    0.0
         elementAttributes              Text.XML                                src/Text/XML.hs:151:7-23                                        1035         12    0.0    0.0     0.0    0.0
         node                           Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:46:7-10                          1034         12    0.0    0.0     0.0    0.0
       fromAttribute                    Codec.Xlsx.Parser.Internal              src/Codec/Xlsx/Parser/Internal.hs:(78,1)-(79,51)                1084          1    0.0    0.0     0.0    0.0
        attribute                       Text.XML.Cursor                         src/Text/XML/Cursor.hs:(181,1)-(184,27)                         1085          1    0.0    0.0     0.0    0.0
         nameLocalName                  Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                 1089          2    0.0    0.0     0.0    0.0
         nameNamespace                  Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                 1088          2    0.0    0.0     0.0    0.0
         elementAttributes              Text.XML                                src/Text/XML.hs:151:7-23                                        1087          1    0.0    0.0     0.0    0.0
         node                           Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:46:7-10                          1086          1    0.0    0.0     0.0    0.0
        readSuccess                     Codec.Xlsx.Parser.Internal              src/Codec/Xlsx/Parser/Internal.hs:133:1-34                      1090          1    0.0    0.0     0.0    0.0
       &/                               Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:138:1-26                          984          0    0.0    0.0     0.0    0.0
        attribute                       Text.XML.Cursor                         src/Text/XML/Cursor.hs:(181,1)-(184,27)                          997          1    0.0    0.0     0.0    0.0
         nameLocalName                  Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                 1004          4    0.0    0.0     0.0    0.0
         nameNamespace                  Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                 1003          4    0.0    0.0     0.0    0.0
         elementAttributes              Text.XML                                src/Text/XML.hs:151:7-23                                         999          1    0.0    0.0     0.0    0.0
         node                           Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:46:7-10                           998          1    0.0    0.0     0.0    0.0
        child                           Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:44:7-11                           996          1    0.0    0.0     0.0    0.0
        fromAttribute                   Codec.Xlsx.Parser.Internal              src/Codec/Xlsx/Parser/Internal.hs:(78,1)-(79,51)                1005          1    0.0    0.0     0.0    0.0
         attribute                      Text.XML.Cursor                         src/Text/XML/Cursor.hs:(181,1)-(184,27)                         1006          1    0.0    0.0     0.0    0.0
          nameNamespace                 Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                 1010          4    0.0    0.0     0.0    0.0
          nameLocalName                 Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                 1012          2    0.0    0.0     0.0    0.0
          elementAttributes             Text.XML                                src/Text/XML.hs:151:7-23                                        1009          1    0.0    0.0     0.0    0.0
          node                          Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:46:7-10                          1007          1    0.0    0.0     0.0    0.0
         readSuccess                    Codec.Xlsx.Parser.Internal              src/Codec/Xlsx/Parser/Internal.hs:133:1-34                      1013          1    0.0    0.0     0.0    0.0
        lookup                          Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:49:1-36          1015          1    0.0    0.0     0.0    0.0
         relMap                         Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:33:7-12          1016          1    0.0    0.0     0.0    0.0
        note                            Control.Error.Util                      Control/Error/Util.hs:108:1-29                                  1014          1    0.0    0.0     0.0    0.0
        relTarget                       Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:25:7-15          1041          1    0.0    0.0     0.0    0.0
        element                         Text.XML.Cursor                         src/Text/XML/Cursor.hs:157:1-28                                  987          0    0.0    0.0     0.0    0.0
         checkName                      Text.XML.Cursor                         src/Text/XML/Cursor.hs:147:1-44                                  988          0    0.0    0.0     0.0    0.0
          checkElement                  Text.XML.Cursor                         src/Text/XML/Cursor.hs:(141,1)-(143,28)                          989         13    0.0    0.0     0.0    0.0
           nameLocalName                Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                  995         26    0.0    0.0     0.0    0.0
           nameNamespace                Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                  993         26    0.0    0.0     0.0    0.0
           elementName                  Text.XML                                src/Text/XML.hs:150:7-17                                         991         13    0.0    0.0     0.0    0.0
           node                         Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:46:7-10                           990         13    0.0    0.0     0.0    0.0
       element                          Text.XML.Cursor                         src/Text/XML/Cursor.hs:157:1-28                                 1023          0    0.0    0.0     0.0    0.0
        checkName                       Text.XML.Cursor                         src/Text/XML/Cursor.hs:147:1-44                                 1024          0    0.0    0.0     0.0    0.0
         checkElement                   Text.XML.Cursor                         src/Text/XML/Cursor.hs:(141,1)-(143,28)                         1025          8    0.0    0.0     0.0    0.0
          nameLocalName                 Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                 1031         16    0.0    0.0     0.0    0.0
          nameNamespace                 Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                 1029         16    0.0    0.0     0.0    0.0
          elementName                   Text.XML                                src/Text/XML.hs:150:7-17                                        1027          8    0.0    0.0     0.0    0.0
          node                          Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:46:7-10                          1026          8    0.0    0.0     0.0    0.0
      fromEntry                         Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:(242,1)-(243,67)                        880          7    0.0    0.0     0.2    0.1
       eCompressedData                  Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:156:18-32                               892          7    0.0    0.0     0.0    0.0
       eCompressionMethod               Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:145:18-35                               881          7    0.0    0.0     0.0    0.0
       decompress                       Codec.Compression.Zlib.Raw              Codec/Compression/Zlib/Raw.hs:59:1-51                            888          0    0.0    0.0     0.2    0.1
        decompressWith                  Codec.Compression.Zlib.Raw              Codec/Compression/Zlib/Raw.hs:62:1-46                            889          0    0.0    0.0     0.2    0.1
         decompress                     Codec.Compression.Zlib.Internal         Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)              890          0    0.1    0.0     0.2    0.1
          runStream                     Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(440,1)-(444,69)               895        221    0.0    0.0     0.1    0.1
           pushOutputBuffer             Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(194,1)-(212,16)               912        188    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               913        564    0.0    0.0     0.0    0.0
           unsafeLiftIO                 Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               911        188    0.0    0.1     0.0    0.1
           pushInputBuffer              Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(154,1)-(169,60)               909         33    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               910        132    0.0    0.0     0.0    0.0
           inflateInit                  Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(949,1)-(954,71)               905          7    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               907         14    0.0    0.0     0.0    0.0
           inflate                      Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(277,1)-(293,15)               915          0    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               916        642    0.0    0.0     0.0    0.0
           inputBufferEmpty             Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:176:1-48                       899          0    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               900        442    0.0    0.0     0.0    0.0
           outputBufferFull             Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:249:1-57                       902          0    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               904        642    0.0    0.0     0.0    0.0
           popOutputBuffer              Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(220,1)-(232,38)               959          0    0.0    0.0     0.0    0.0
          foldDecompressStreamWithInput Codec.Compression.Zlib.Internal         Codec/Compression/Zlib/Internal.hs:(285,1)-(302,23)              891          0    0.0    0.0     0.0    0.0
          mkState                       Codec.Compression.Zlib.Stream           Codec/Compression/Zlib/Stream.hsc:(426,1)-(437,57)               894          0    0.0    0.0     0.0    0.0
      parseLBS                          Text.XML                                src/Text/XML.hs:(244,1)-(247,14)                                 851          7    0.0    0.0    99.6   99.8
       unConduitT                       Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    958        188    0.0    0.0     0.0    0.0
       fuse                             Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:766:1-12                    855          7    0.0    0.0     0.0    0.0
       runPipe                          Data.Conduit.Internal.Pipe              src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)               966          7    0.0    0.0     0.0    0.0
       sinkDoc                          Text.XML                                src/Text/XML.hs:255:1-45                                         856          7    1.7    0.3    99.6   99.8
        fuse                            Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:766:1-12                    857          7    0.0    0.0     0.0    0.0
        parseBytesPos                   Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:358:1-47                            865          7    0.9    0.9    82.9   86.1
         unConduitT                     Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    931         14    0.0    0.0     0.0    0.0
         buffer                         Data.Attoparsec.Text.Buffer             Data/Attoparsec/Text/Buffer.hs:72:1-49                           926          7    0.0    0.0     0.0    0.0
         decode                         Data.Conduit.Text                       Data/Conduit/Text.hs:(185,1)-(210,22)                            932          7    0.0    0.0     0.0    0.2
          unConduitT                    Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    934        383    0.0    0.0     0.0    0.0
          utf8                          Data.Conduit.Text                       Data/Conduit/Text.hs:248:1-77                                    936          0    0.0    0.0     0.0    0.2
           decodeUtf8                   Data.Streaming.Text                     Data/Streaming/Text.hs:(111,1)-(160,35)                          937          0    0.0    0.2     0.0    0.2
         fuse                           Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:766:1-12                    866          7    0.0    0.0     0.0    0.0
         parseTextPos                   Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)                    867          7    0.0    0.0    81.9   85.0
          fuse                          Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:766:1-12                    868         21   19.0   25.5    81.9   85.0
           unConduitT                   Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    875    3961345    0.0    0.0     0.0    0.0
           psRetainNamespaces           Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:421:7-24                            965     474063    0.0    0.0     0.0    0.0
           prefixes                     Text.XML.Stream.Token                   src/Text/XML/Stream/Token.hs:153:7-14                           1000         20    0.0    0.0     0.0    0.0
           conduitParser                Data.Conduit.Attoparsec                 Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                      877          0   44.5   41.1    63.0   59.5
            runParser                   Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                       939   72666725    0.0    0.0     0.0    0.0
            fromPos                     Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                       940    7951400    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    938    5545446    0.0    0.0     0.0    0.0
            buffer                      Data.Attoparsec.Text.Buffer             Data/Attoparsec/Text/Buffer.hs:72:1-49                           941     792181    0.5    0.7     0.5    0.7
            prompt                      Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(55,1)-(58,45)                      1067         55    0.0    0.0     0.0    0.1
             runParser                  Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                      1068       2166    0.0    0.0     0.0    0.0
             fromPos                    Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                      1070        255    0.0    0.0     0.0    0.0
             pappend                    Data.Attoparsec.Text.Buffer             Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)                   1069         55    0.0    0.1     0.0    0.1
             manyTill                   Data.Attoparsec.Combinator              Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                  1071          0    0.0    0.0     0.0    0.0
              runParser                 Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                      1072       5200    0.0    0.0     0.0    0.0
              fromPos                   Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                      1073        528    0.0    0.0     0.0    0.0
            demandInput                 Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(73,1)-(78,41)                      1058          0    0.0    0.0     0.0    0.1
             prompt                     Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(55,1)-(58,45)                      1059         24    0.0    0.0     0.0    0.1
              runParser                 Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                      1060       2237    0.0    0.0     0.0    0.0
              fromPos                   Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                      1061        261    0.0    0.0     0.0    0.0
              pappend                   Data.Attoparsec.Text.Buffer             Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)                   1062         24    0.0    0.1     0.0    0.1
              manyTill                  Data.Attoparsec.Combinator              Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                  1074          0    0.0    0.0     0.0    0.0
               runParser                Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                      1075       2275    0.0    0.0     0.0    0.0
               fromPos                  Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                      1076        231    0.0    0.0     0.0    0.0
            manyTill                    Data.Attoparsec.Combinator              Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   943          0   18.0   17.3    18.0   17.6
             runParser                  Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                       944   51236610    0.0    0.0     0.0    0.0
             fromPos                    Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                       945    5201079    0.0    0.0     0.0    0.0
             prompt                     Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(55,1)-(58,45)                      1063         89    0.0    0.0     0.0    0.2
              runParser                 Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                      1064      11529    0.0    0.0     0.0    0.0
              fromPos                   Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                      1066       1207    0.0    0.0     0.0    0.0
              pappend                   Data.Attoparsec.Text.Buffer             Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)                   1065         89    0.0    0.2     0.0    0.2
             demandInput                Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(73,1)-(78,41)                      1077          0    0.0    0.0     0.0    0.0
              prompt                    Data.Attoparsec.Internal                Data/Attoparsec/Internal.hs:(55,1)-(58,45)                      1078          4    0.0    0.0     0.0    0.0
               runParser                Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                      1079        708    0.0    0.0     0.0    0.0
               fromPos                  Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                      1080         72    0.0    0.0     0.0    0.0
               pappend                  Data.Attoparsec.Text.Buffer             Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)                   1081          4    0.0    0.0     0.0    0.0
          conduitParser                 Data.Conduit.Attoparsec                 Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                      876          7    0.0    0.0     0.0    0.0
          manyTill                      Data.Attoparsec.Combinator              Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   942          7    0.0    0.0     0.0    0.0
         runParser                      Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                       922          7    0.0    0.0     0.0    0.0
         detectUtf                      Text.XML.Stream.Parse                   src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)                    920          0    0.0    0.0     0.0    0.0
          runParser                     Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                       924       2366    0.0    0.0     0.0    0.0
          fromPos                       Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                       925        245    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    921          7    0.0    0.0     0.0    0.0
          manyTill                      Data.Attoparsec.Combinator              Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   928          0    0.0    0.0     0.0    0.0
           runParser                    Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:111:7-15                       929        791    0.0    0.0     0.0    0.0
           fromPos                      Data.Attoparsec.Internal.Types          Data/Attoparsec/Internal/Types.hs:46:21-27                       930         84    0.0    0.0     0.0    0.0
        fromEvents                      Text.XML                                src/Text/XML.hs:(272,1)-(274,81)                                 869          0    0.0    0.0    15.0   13.4
         fromXMLDocument                Text.XML                                src/Text/XML.hs:(192,1)-(195,43)                                 962          7    0.0    0.0     3.8    4.9
          fromXMLElement                Text.XML                                src/Text/XML.hs:(198,1)-(217,67)                                 963     318080    3.2    4.7     3.8    4.9
           fromXMLNode                  Text.XML                                src/Text/XML.hs:(220,1)-(224,61)                                 964     474099    0.6    0.3     0.6    0.3
           nameNamespace                Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                 1001         44    0.0    0.0     0.0    0.0
           nameLocalName                Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                 1002         36    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    961          7    0.0    0.0     0.0    0.0
         fromEvents                     Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      870          0    0.0    0.0    11.2    8.5
          unConduitT                    Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    873        119    0.0    0.0     0.0    0.0
          elementFromEvents             Text.XML.Unresolved                     src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      951          0    3.8    3.9    11.2    8.5
           unConduitT                   Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    954     636236    0.0    0.0     0.0    0.0
           nameLocalName                Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                  973         50    0.0    0.0     0.0    0.0
           nameNamespace                Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                  972         50    0.0    0.0     0.0    0.0
           peek                         Data.Conduit.List                       src/Data/Conduit/List.hs:453:1-77                                952          0    7.4    4.6     7.4    4.6
            unConduitT                  Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    953    4116873    0.0    0.0     0.0    0.0
            nameLocalName               Data.XML.Types                          lib/Data/XML/Types.hs:232:11-23                                  957     636110    0.0    0.0     0.0    0.0
            nameNamespace               Data.XML.Types                          lib/Data/XML/Types.hs:233:11-23                                  956     636110    0.0    0.0     0.0    0.0
          peek                          Data.Conduit.List                       src/Data/Conduit/List.hs:453:1-77                                871          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit           src/Data/Conduit/Internal/Conduit.hs:124:7-16                    872        112    0.0    0.0     0.0    0.0
       injectLeftovers                  Data.Conduit.Internal.Pipe              src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)               854          0    0.0    0.0     0.0    0.0
      headErr                           Control.Error.Safe                      Control/Error/Safe.hs:97:1-30                                    967          3    0.0    0.0     0.0    0.0
       note                             Control.Error.Util                      Control/Error/Util.hs:108:1-29                                   971          3    0.0    0.0     0.0    0.0
       headMay                          Safe                                    Safe.hs:137:1-27                                                 969          0    0.0    0.0     0.0    0.0
        liftMay                         Safe.Util                               Safe/Util.hs:36:1-69                                             970          3    0.0    0.0     0.0    0.0
      headNote                          Safe                                    Safe.hs:145:1-79                                                1017          2    0.0    0.0     0.0    0.0
       fromNoteModule                   Safe.Util                               Safe/Util.hs:(39,1)-(40,79)                                     1020          2    0.0    0.0     0.0    0.0
       headMay                          Safe                                    Safe.hs:137:1-27                                                1018          0    0.0    0.0     0.0    0.0
        liftMay                         Safe.Util                               Safe/Util.hs:36:1-69                                            1019          2    0.0    0.0     0.0    0.0
      setTargetsFrom                    Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:(52,1)-(54,66)   1039          2    0.0    0.0     0.0    0.0
       joinRel                          Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:(58,1)-(61,74)   1042          2    0.0    0.0     0.0    0.0
        fromJustNote                    Safe                                    Safe.hs:231:1-82                                                1047          4    0.0    0.0     0.0    0.0
         fromNoteModule                 Safe.Util                               Safe/Util.hs:(39,1)-(40,79)                                     1048          4    0.0    0.0     0.0    0.0
        nonStrictRelativeTo             Network.URI                             Network/URI.hs:(1107,1)-(1111,23)                               1049          2    0.0    0.0     0.0    0.0
         uriScheme                      Network.URI                             Network/URI.hs:182:7-15                                         1050          4    0.0    0.0     0.0    0.0
         relativeTo                     Network.URI                             Network/URI.hs:(1121,1)-(1160,34)                               1051          2    0.0    0.0     0.0    0.0
          uriPath                       Network.URI                             Network/URI.hs:184:7-13                                         1054         10    0.0    0.0     0.0    0.0
          uriAuthority                  Network.URI                             Network/URI.hs:183:7-18                                         1053          6    0.0    0.0     0.0    0.0
          uriScheme                     Network.URI                             Network/URI.hs:182:7-15                                         1052          4    0.0    0.0     0.0    0.0
        uriToString                     Network.URI                             Network/URI.hs:(945,1)-(952,58)                                 1055          2    0.0    0.0     0.0    0.0
         uriAuthToString                Network.URI                             Network/URI.hs:(955,1)-(963,25)                                 1056          2    0.0    0.0     0.0    0.0
        parseURIReference               Network.URI                             Network/URI.hs:305:1-44                                         1044          0    0.0    0.0     0.0    0.0
         isUnreserved                   Network.URI                             Network/URI.hs:458:1-54                                         1046         84    0.0    0.0     0.0    0.0
       relTarget                        Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:25:7-15          1045          2    0.0    0.0     0.0    0.0
      &/                                Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:138:1-26                          983          1    0.0    0.0     0.0    0.0
      allByType                         Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:73:1-70          1094          1    0.0    0.0     0.0    0.0
       relType                          Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:24:7-13          1095          1    0.0    0.0     0.0    0.0
      findRelByType                     Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:70:1-72          1082          1    0.0    0.0     0.0    0.0
       relType                          Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:24:7-13          1083          1    0.0    0.0     0.0    0.0
      lookup                            Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:49:1-36          1091          1    0.0    0.0     0.0    0.0
       relMap                           Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:33:7-12          1092          1    0.0    0.0     0.0    0.0
      relTarget                         Codec.Xlsx.Types.Internal.Relationships src/Codec/Xlsx/Types/Internal/Relationships.hs:25:7-15          1093          1    0.0    0.0     0.0    0.0
      toArchiveOrFail                   Codec.Archive.Zip                       src/Codec/Archive/Zip.hs:(207,1)-(209,51)                        845          1    0.1    0.0     0.1    0.0
      fromDocument                      Text.XML.Cursor                         src/Text/XML/Cursor.hs:121:1-52                                  975          0    0.0    0.0     0.0    0.0
       documentRoot                     Text.XML                                src/Text/XML.hs:124:7-18                                         982          5    0.0    0.0     0.0    0.0
       fromNode                         Text.XML.Cursor                         src/Text/XML/Cursor.hs:(125,1)-(129,41)                          978          0    0.0    0.0     0.0    0.0
        toCursor                        Text.XML.Cursor.Generic                 src/Text/XML/Cursor/Generic.hs:55:1-40                           979          0    0.0    0.0     0.0    0.0
