X_RANGE 15.69
Y_RANGE 235125432.00
ORDER xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent 1
ORDER xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement 2
ORDER ghc-prim:GHC.Tuple.(,) 3
ORDER xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText 4
ORDER xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element 5
ORDER xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name 6
ORDER THUNK_2_0 7
ORDER FUN_2_0 8
ORDER xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName 9
ORDER ghc-prim:GHC.Types.: 10
ORDER THUNK_1_0 11
ORDER ARR_WORDS 12
ORDER text-1.2.4.0:Data.Text.Internal.Text 13
ORDER THUNK 14
SHADE xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeContent 0.00
SHADE xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.NodeElement 0.00
SHADE ghc-prim:GHC.Tuple.(,) 0.00
SHADE xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.ContentText 0.00
SHADE xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Element 0.10
SHADE xml-types-0.3.8-6KymDu1nUZ46BpNwy1GT0h:Data.XML.Types.Name 0.10
SHADE THUNK_2_0 0.10
SHADE FUN_2_0 0.10
SHADE xml-conduit-1.9.1.0-4xZtQHhkmqjLPmIs3g2sOo:Text.XML.Stream.Token.TName 0.00
SHADE ghc-prim:GHC.Types.: 0.00
SHADE THUNK_1_0 0.00
SHADE ARR_WORDS 0.00
SHADE text-1.2.4.0:Data.Text.Internal.Text 0.05
SHADE THUNK 0.05
