Name:                xlsx

Version:             0.0.1

Synopsis:            Simple and incomplete Excel file parser/writer
Description:
    This library can help you to get some data read and written in Office
    Open XML xlsx format. Small subset of xlsx format is supported.
    TODO: add link to ECMA standard.

Homepage:            https://github.com/qrilka/xlsx
Bug-Reports:         https://github.com/qrilka/xlsx/issues
License:             MIT
License-file:        LICENSE
Author:              Tim, Max, Kirill Zaborsky
Maintainer:          qrilka@gmail.com

Category:            Codec
Build-type:          Simple

Cabal-version:       >=1.8


Library
  Hs-source-dirs:    src
  Exposed-modules:   Codec.Xlsx, Codec.Xlsx.Parser, Codec.Xlsx.Writer

  Build-depends:     base         == 4.*
                    ,containers
                    ,transformers
                    ,bytestring
                    ,text
                    ,conduit      == 0.4.*
                    ,xml-types    == 0.3.*
                    ,xml-conduit  == 0.7.*
                    ,zip-archive  == 0.1.*
                    ,digest       == 0.0.*
                    ,zlib
                    ,utf8-string
                    ,time
                    ,old-time
                    ,old-locale
                    ,filepath

Executable           test
  Hs-source-dirs:    src
  Other-modules:     Codec.Xlsx, Codec.Xlsx.Parser, Codec.Xlsx.Writer
  ghc-options:       -Wall -threaded

  main-is:           Test.hs
  
  Build-depends:     base, containers, transformers, bytestring, text
                    ,conduit     == 0.4.*
                    ,xml-types   == 0.3.*
                    ,xml-conduit == 0.7.*
                    ,zip-archive == 0.1.*
                    ,digest      >  0.0.0.1
                    ,zlib
                    ,utf8-string
                    ,time
                    ,old-time
                    ,old-locale
                    ,filepath
  
test-suite data-test
  type: exitcode-stdio-1.0
  main-is:  DataTest.hs
  hs-source-dirs: test/
  Build-Depends: base, QuickCheck >= 2, HUnit,
                 xlsx,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2

source-repository head
  type:     git
  location: git://github.com/qrilka/xlsx.git

