	Wed Apr 21 22:15 2021 Time and Allocation Profiling Report  (Final)

	   streaming-stream +RTS -N -l -p -s -hT -i0.5 -K100M -p -RTS

	total time  =        4.28 secs   (13334 ticks @ 1000 us, 16 processors)
	total alloc = 24,726,252,032 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                          SRC                                                    %time %alloc

runStateLC                   Data.Conduit.Lift               src/Data/Conduit/Lift.hs:269:1-36                       24.8   15.5
fuse                         Data.Conduit.Internal.Conduit   src/Data/Conduit/Internal/Conduit.hs:766:1-12           20.8   33.4
parseTextPos                 Text.XML.Stream.Parse           src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)           15.5   12.0
readXlsxC                    Codec.Xlsx.Parser.Stream        src/Codec/Xlsx/Parser/Stream.hs:(312,1)-(319,45)        11.8   16.8
readXlsxWithSharedStringMapC Codec.Xlsx.Parser.Stream        src/Codec/Xlsx/Parser/Stream.hs:(293,1)-(299,62)         9.9    6.3
injectLeftovers              Data.Conduit.Internal.Pipe      src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)       5.0    5.3
runPipe                      Data.Conduit.Internal.Pipe      src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)       3.0    1.6
conduitParser                Data.Conduit.Attoparsec         Data/Conduit/Attoparsec.hs:(134,1)-(143,31)              2.9    3.6
parseFileStream.parseConduit Main                            benchmarks/Stream.hs:(41,5)-(44,38)                      2.1    2.7
manyTill                     Data.Attoparsec.Combinator      Data/Attoparsec/Combinator.hs:(191,1)-(192,55)           1.6    1.3
eitherDecimal                Codec.Xlsx.Parser.Internal.Util src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)    1.3    0.6


                                                                                                                                                            individual      inherited
COST CENTRE                             MODULE                                SRC                                                       no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                  <built-in>                                                 400          0    0.0    0.0   100.0  100.0
 CAF                                    Codec.Xlsx.Types.Common               <entire-module>                                            783          0    0.0    0.0     0.0    0.0
  col2int                               Codec.Xlsx.Types.Common               src/Codec/Xlsx/Types/Common.hs:(73,1)-(75,39)             1208          1    0.0    0.0     0.0    0.0
  fromSingleCellRef                     Codec.Xlsx.Types.Common               src/Codec/Xlsx/Types/Common.hs:96:1-49                    1204          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Parser.Stream              <entire-module>                                            779          0    0.0    0.0     0.0    0.0
  parseSharedStringsC                   Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(249,1)-(254,42)           947          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Archive.Zip.Conduit.Internal    <entire-module>                                            776          0    0.0    0.0     0.0    0.0
  deflateWindowBits                     Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:67:1-36              912          1    0.0    0.0     0.0    0.0
  zipVersion                            Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:25:1-15              888          1    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Stream.Parse                 <entire-module>                                            773          0    0.0    0.0     0.0    0.0
  detectUtf                             Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)              979          0    0.0    0.0     0.0    0.0
   manyTill                             Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)             984          1    0.0    0.0     0.0    0.0
  parseTextPos                          Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1014          0    0.0    0.0     0.0    0.0
 CAF                                    Data.Conduit.Attoparsec               <entire-module>                                            765          0    0.0    0.0     0.0    0.0
  conduitParser                         Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1011          0    0.0    0.0     0.0    0.0
 CAF                                    Data.Conduit.Text                     <entire-module>                                            762          0    0.0    0.0     0.0    0.0
  utf8                                  Data.Conduit.Text                     Data/Conduit/Text.hs:248:1-77                              990          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Text                   <entire-module>                                            760          0    0.0    0.0     0.0    0.0
  decodeUtf8                            Data.Streaming.Text                   Data/Streaming/Text.hs:(111,1)-(160,35)                    995          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Zlib                   <entire-module>                                            759          0    0.0    0.0     0.0    0.0
  flushInflate                          Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:272:1-28                            936          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Attoparsec.Internal              <entire-module>                                            730          0    0.0    0.0     0.0    0.0
  demandInput                           Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(73,1)-(78,41)                1216          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Array                       <entire-module>                                            668          0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Internal                    <entire-module>                                            665          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                       <entire-module>                                            506          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                       <entire-module>                                            487          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv                 <entire-module>                                            485          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                             <entire-module>                                            478          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                      <entire-module>                                            476          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                    <entire-module>                                            474          0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex                         <entire-module>                                            433          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Poll                        <entire-module>                                            418          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                      <entire-module>                                            417          0    0.0    0.0     0.0    0.0
 CAF:ds_rA5i                            Main                                  <no location info>                                         789          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                              1212          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                       1213          0    0.0    0.0     0.0    0.0
    parseFileStream.parseConduit        Main                                  benchmarks/Stream.hs:(41,5)-(44,38)                       1214          0    0.0    0.0     0.0    0.0
 CAF:lvl10_rA5v                         Main                                  <no location info>                                         792          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                              1037          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                       1038          0    0.0    0.0     0.0    0.0
    parseFileStream.parseConduit        Main                                  benchmarks/Stream.hs:(41,5)-(44,38)                       1039          0    0.0    0.0     0.0    0.0
     awaitForever                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1040          0    0.0    0.0     0.0    0.0
 CAF:lvl1_rA5j                          Main                                  <no location info>                                         790          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                              1033          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                       1034          0    0.0    0.0     0.0    0.0
    parseFileStream.parseConduit        Main                                  benchmarks/Stream.hs:(41,5)-(44,38)                       1035          0    0.0    0.0     0.0    0.0
     awaitForever                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1036          1    0.0    0.0     0.0    0.0
 CAF:main1                              Main                                  <no location info>                                         798          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                               800          1    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                        801          1    0.0    0.0     0.0    0.0
 CAF:main2                              Main                                  <no location info>                                         793          0    0.0    0.0     0.0    0.0
  fuse                                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1032          1    0.0    0.0     0.0    0.0
 CAF:main3                              Main                                  <no location info>                                         797          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                              1026          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                       1027          0    0.0    0.0     0.0    0.0
    injectLeftovers                     Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)        1028          1    0.0    0.0     0.0    0.0
 CAF:main5                              Main                                  <no location info>                                         795          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                               809          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                        810          0    0.0    0.0     0.0    0.0
    readXlsxC                           Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(312,1)-(319,45)           811          1    0.0    0.0     0.0    0.0
     fuse                               Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              815          2    0.0    0.0     0.0    0.0
      parseSharedStringsC               Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(249,1)-(254,42)           818          0    0.0    0.0     0.0    0.0
       awaitForever                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)      824          0    0.0    0.0     0.0    0.0
        unConduitT                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              837          1    0.0    0.0     0.0    0.0
       evalStateLC                      Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                          820          0    0.0    0.0     0.0    0.0
        runStateLC                      Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                          822          0    0.0    0.0     0.0    0.0
         awaitForever                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)      845          0    0.0    0.0     0.0    0.0
       parseBytes                       Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                      827          0    0.0    0.0     0.0    0.0
        mapOutput                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      828          0    0.0    0.0     0.0    0.0
       unZipStream                      Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)         855          0    0.0    0.0     0.0    0.0
        sinkGet                         Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)      857          0    0.0    0.0     0.0    0.0
     injectLeftovers                    Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         814          1    0.0    0.0     0.0    0.0
     parseSharedStringsC                Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(249,1)-(254,42)           816          1    0.0    0.0     0.0    0.0
      fuse                              Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              817          4    0.0    0.0     0.0    0.0
      awaitForever                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)      823          2    0.0    0.0     0.0    0.0
      evalStateLC                       Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                          819          1    0.0    0.0     0.0    0.0
       runStateLC                       Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                          821          1    0.0    0.0     0.0    0.0
      parseBytes                        Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                      825          1    0.0    0.0     0.0    0.0
       mapOutput                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      826          1    0.0    0.0     0.0    0.0
        parseBytesPos                   Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                      831          0    0.0    0.0     0.0    0.0
         detectUtf                      Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)              853          0    0.0    0.0     0.0    0.0
         fuse                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              832          0    0.0    0.0     0.0    0.0
         parseTextPos                   Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)              835          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1017          1    0.0    0.0     0.0    0.0
          conduitParser                 Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                851          0    0.0    0.0     0.0    0.0
          fuse                          Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              836          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              849          2    0.0    0.0     0.0    0.0
       parseBytesPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                      829          1    0.0    0.0     0.0    0.0
        detectUtf                       Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)              852          1    0.0    0.0     0.0    0.0
        fuse                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              830          1    0.0    0.0     0.0    0.0
        parseTextPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)              833          1    0.0    0.0     0.0    0.0
         fuse                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              834          3    0.0    0.0     0.0    0.0
         conduitParser                  Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                850          1    0.0    0.0     0.0    0.0
         manyTill                       Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)            1007          1    0.0    0.0     0.0    0.0
      unZipStream                       Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)         854          1    0.0    0.0     0.0    0.0
       decompress                       Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                        902          1    0.0    0.0     0.0    0.0
        initInflate                     Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(114,1)-(123,59)                    909          1    0.0    0.0     0.0    0.0
       pipeL                            Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)         897          1    0.0    0.0     0.0    0.0
       sinkGet                          Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)      856          1    0.0    0.0     0.0    0.0
       sizeCRC                          Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:45:1-99              899          1    0.0    0.0     0.0    0.0
       withUpstream                     Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(535,1)-(541,67)         900          1    0.0    0.0     0.0    0.0
     runPipe                            Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         838          1    0.0    0.0     0.0    0.0
    sourceFile                          Data.Conduit.Combinators              src/Data/Conduit/Combinators.hs:(431,1)-(441,18)           862          0    0.0    0.0     0.0    0.0
     bracketP                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(936,1)-(940,12)      863          0    0.0    0.0     0.0    0.0
      allocate                          Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:108:1-42                   864          1    0.0    0.0     0.0    0.0
 CAF:main6                              Main                                  <no location info>                                         794          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                               858          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                        859          0    0.0    0.0     0.0    0.0
    sourceFile                          Data.Conduit.Combinators              src/Data/Conduit/Combinators.hs:(431,1)-(441,18)           860          1    0.0    0.0     0.0    0.0
     bracketP                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(936,1)-(940,12)      861          1    0.0    0.0     0.0    0.0
      allocate                          Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:108:1-42                   869          0    0.0    0.0     0.0    0.0
       transResourceT                   Control.Monad.Trans.Resource.Internal Control/Monad/Trans/Resource/Internal.hs:167:1-60          871          1    0.0    0.0     0.0    0.0
     openFile                           Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:29:1-64                     873          1    0.0    0.0     0.0    0.0
 CAF:main_ds                            Main                                  <no location info>                                         796          0    0.0    0.0     0.0    0.0
  main                                  Main                                  benchmarks/Stream.hs:61:1-54                               804          0    0.0    0.0     0.0    0.0
   parseFileStream                      Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                        805          0    0.0    0.0     0.0    0.0
    runResourceT                        Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:(190,1)-(197,18)           806          1    0.0    0.0     0.0    0.0
 CAF:main_filepath                      Main                                  benchmarks/Stream.hs:34:17-24                              791          0    0.0    0.0     0.0    0.0
 main                                   Main                                  benchmarks/Stream.hs:61:1-54                               802          0    0.0    0.0   100.0  100.0
  parseFileStream                       Main                                  benchmarks/Stream.hs:(34,1)-(44,38)                        803          0    0.0    0.0   100.0  100.0
   parseFileStream.parseConduit         Main                                  benchmarks/Stream.hs:(41,5)-(44,38)                       1030          1    0.0    0.0     0.1    0.0
    fuse                                Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1031          1    0.0    0.0     0.0    0.0
    unConduitT                          Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1247          1    0.0    0.0     0.0    0.0
    awaitForever                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1210          0    0.1    0.0     0.1    0.0
     _si_sheet                          Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:116:5-13                  1215     156000    0.0    0.0     0.0    0.0
     unConduitT                         Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1211     156000    0.0    0.0     0.0    0.0
    readXlsxC                           Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(312,1)-(319,45)          1041          0    0.0    0.0     0.0    0.0
     fuse                               Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1042          0    0.0    0.0     0.0    0.0
     readXlsxWithSharedStringMapC       Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(293,1)-(299,62)          1045          0    0.0    0.0     0.0    0.0
      awaitForever                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1082          0    0.0    0.0     0.0    0.0
      evalStateLC                       Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                         1048          0    0.0    0.0     0.0    0.0
       runStateLC                       Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                         1050          0    0.0    0.0     0.0    0.0
        fuse                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1074          0    0.0    0.0     0.0    0.0
      fuse                              Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1046          0    0.0    0.0     0.0    0.0
       unConduitT                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1063          1    0.0    0.0     0.0    0.0
      parseBytes                        Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                     1053          0    0.0    0.0     0.0    0.0
       mapOutput                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1054          0    0.0    0.0     0.0    0.0
      unZipStream                       Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)        1084          0    0.0    0.0     0.0    0.0
       sinkGet                          Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)     1086          0    0.0    0.0     0.0    0.0
   runPipe                              Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)        1064          1    0.0    0.0     0.0    0.0
   runResourceT                         Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:(190,1)-(197,18)           807          1    0.0    0.0    96.3   94.8
    runPipe                             Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)        1065    6336808    3.0    1.6    96.3   94.8
     injectLeftovers                    Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)        1066          0    2.6    1.8    93.3   93.1
      parseFileStream.parseConduit      Main                                  benchmarks/Stream.hs:(41,5)-(44,38)                       1067          0    2.1    2.7    90.7   91.3
       readXlsxC                        Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(312,1)-(319,45)          1068          0   11.8   16.8    88.6   88.6
        fuse                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1069          0    9.5   14.7    32.2   26.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1199    2538472    0.0    0.0     0.0    0.0
         evalStateLC                    Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                         1153          0    0.0    0.0     0.0    0.0
          runStateLC                    Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                         1154          0    0.0    0.0     0.0    0.0
           readXlsxWithSharedStringMapC Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(293,1)-(299,62)          1155          0    0.0    0.0     0.0    0.0
         readXlsxWithSharedStringMapC   Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(293,1)-(299,62)          1092          0    1.6    1.6    22.7   11.3
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1201    1596018    0.0    0.0     0.0    0.0
          awaitForever                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1140          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1141        190    0.0    0.0     0.0    0.0
          evalStateLC                   Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                         1101          0    0.0    0.0    21.0    9.7
           runStateLC                   Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                         1102          0   21.0    9.7    21.0    9.7
            unConduitT                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1200   10746222    0.0    0.0     0.0    0.0
          unZipStream                   Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)        1113          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1150         18    0.0    0.0     0.0    0.0
           decompress                   Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                       1117          0    0.0    0.0     0.0    0.0
            feedInflate                 Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(189,1)-(212,19)                   1126         22    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1121         17    0.0    0.0     0.0    0.0
            flushInflate                Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:272:1-28                           1132          0    0.0    0.0     0.0    0.0
             finishInflate              Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(256,1)-(263,21)                   1133          0    0.0    0.0     0.0    0.0
            getUnusedInflate            Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(280,1)-(283,55)                   1129          0    0.0    0.0     0.0    0.0
            pipeL                       Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)        1143          0    0.0    0.0     0.0    0.0
             mapOutput                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1144          0    0.0    0.0     0.0    0.0
              inputSize                 Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)      1145          0    0.0    0.0     0.0    0.0
           mapOutput                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1114          0    0.0    0.0     0.0    0.0
            sinkGet                     Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)     1148          9    0.0    0.0     0.0    0.0
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1149         18    0.0    0.0     0.0    0.0
             zipEntrySize               Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:35:5-16                1151          9    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1147          9    0.0    0.0     0.0    0.0
            inputSize                   Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)      1116          0    0.0    0.0     0.0    0.0
             decompress                 Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                       1157          0    0.0    0.0     0.0    0.0
              unConduitT                Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1158          1    0.0    0.0     0.0    0.0
           pipeL                        Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)        1115          0    0.0    0.0     0.0    0.0
            mapOutput                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1122          0    0.0    0.0     0.0    0.0
             inputSize                  Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)      1123          0    0.0    0.0     0.0    0.0
              decompress                Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                       1124          0    0.0    0.0     0.0    0.0
               unConduitT               Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1125        481    0.0    0.0     0.0    0.0
               feedInflate              Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(189,1)-(212,19)                   1127          0    0.0    0.0     0.0    0.0
         sourceFile                     Data.Conduit.Combinators              src/Data/Conduit/Combinators.hs:(431,1)-(441,18)          1087          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1091         27    0.0    0.0     0.0    0.0
          bracketP                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(936,1)-(940,12)     1088          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1089          1    0.0    0.0     0.0    0.0
          readChunk                     Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:35:1-56                    1090          0    0.0    0.0     0.0    0.0
        readXlsxWithSharedStringMapC    Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(293,1)-(299,62)          1070          0    7.4    3.3    44.6   45.8
         nameLocalName                  Data.XML.Types                        lib/Data/XML/Types.hs:232:11-23                           1203     624000    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1099     342002    0.0    0.0     0.0    0.0
         zipEntryName                   Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:33:5-16                1100          1    0.0    0.0     0.0    0.0
         awaitForever                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1138          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1139        190    0.0    0.0     0.0    0.0
         evalStateLC                    Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                         1072          0    0.0    0.0     4.5    5.8
          runStateLC                    Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                         1073          0    3.8    5.8     4.5    5.8
           fuse                         Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1103          0    0.7    0.0     0.7    0.0
         fromSingleCellRef              Codec.Xlsx.Types.Common               src/Codec/Xlsx/Types/Common.hs:96:1-49                    1205          0    0.2    0.1     1.6    0.7
          decimal                       Codec.Xlsx.Parser.Internal.Util       src/Codec/Xlsx/Parser/Internal/Util.hs:17:1-36            1206     156000    0.0    0.0     1.3    0.6
           eitherDecimal                Codec.Xlsx.Parser.Internal.Util       src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)     1207     156000    1.3    0.6     1.3    0.6
          col2int                       Codec.Xlsx.Types.Common               src/Codec/Xlsx/Types/Common.hs:(73,1)-(75,39)             1209          0    0.2    0.0     0.2    0.0
         fuse                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1071          0    8.2   15.8     8.2   15.9
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1075    1110239    0.0    0.0     0.0    0.0
          evalStateLC                   Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                         1097          0    0.0    0.0     0.0    0.0
           runStateLC                   Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                         1098          0    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1137        397    0.0    0.0     0.0    0.0
            zipEntryName                Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:33:5-16                1152          8    0.0    0.0     0.0    0.0
          parseBytes                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                     1176          0    0.0    0.0     0.0    0.0
           mapOutput                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1177          0    0.0    0.0     0.0    0.0
            parseBytesPos               Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                     1178          0    0.0    0.0     0.0    0.0
           parseBytesPos                Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                     1179          0    0.0    0.0     0.0    0.0
            decode                      Data.Conduit.Text                     Data/Conduit/Text.hs:(185,1)-(210,22)                     1180          0    0.0    0.0     0.0    0.0
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1181        377    0.0    0.0     0.0    0.0
             utf8                       Data.Conduit.Text                     Data/Conduit/Text.hs:248:1-77                             1182          0    0.0    0.0     0.0    0.0
              decodeUtf8                Data.Streaming.Text                   Data/Streaming/Text.hs:(111,1)-(160,35)                   1183          0    0.0    0.0     0.0    0.0
         parseBytes                     Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                     1159          0    0.0    0.0    22.8   20.1
          mapOutput                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1160          0    0.7    0.3     7.2    6.9
           parseBytesPos                Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                     1161          0    0.0    0.0     6.5    6.6
            detectUtf                   Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)             1163          0    0.0    0.0     0.0    0.0
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1164          1    0.0    0.0     0.0    0.0
            fuse                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1162          0    0.1    0.2     0.1    0.2
             parseTextPos               Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1221          0    0.0    0.0     0.0    0.0
            parseTextPos                Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1184          0    2.2    2.5     6.4    6.4
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1186    2377039    0.0    0.0     0.0    0.0
             psRetainNamespaces         Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:421:7-24                     1202     468000    0.0    0.0     0.0    0.0
             runParser                  Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1226       5265    0.0    0.0     0.0    0.0
             fromPos                    Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1227        624    0.0    0.0     0.0    0.0
             conduitParser              Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1187          0    2.1    1.4     2.1    1.4
              unConduitT                Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1188    5545326    0.0    0.0     0.0    0.0
             demandInput                Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(73,1)-(78,41)                1224          0    0.0    0.0     0.0    0.0
              prompt                    Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(55,1)-(58,45)                1225          0    0.0    0.0     0.0    0.0
               pappend                  Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)             1228         24    0.0    0.0     0.0    0.0
             fuse                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1185          0    2.0    2.4     2.0    2.4
              unConduitT                Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1198    1584470    0.0    0.0     0.0    0.0
              conduitParser             Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1222          0    0.0    0.0     0.0    0.0
               unConduitT               Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1223        344    0.0    0.0     0.0    0.0
             manyTill                   Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)            1233          0    0.0    0.0     0.0    0.0
              runParser                 Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1234        121    0.0    0.0     0.0    0.0
              fromPos                   Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1242          4    0.0    0.0     0.0    0.0
              demandInput               Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(73,1)-(78,41)                1240          0    0.0    0.0     0.0    0.0
               prompt                   Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(55,1)-(58,45)                1241          0    0.0    0.0     0.0    0.0
                pappend                 Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)             1243          4    0.0    0.0     0.0    0.0
             prompt                     Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(55,1)-(58,45)                1230          0    0.0    0.0     0.0    0.1
              runParser                 Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1231        599    0.0    0.0     0.0    0.0
              pappend                   Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:(98,1)-(99,55)             1232        144    0.0    0.1     0.0    0.1
              fromPos                   Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1236         91    0.0    0.0     0.0    0.0
          parseBytesPos                 Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                     1165          0    0.0    0.0    15.6   13.1
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1174          2    0.0    0.0     0.0    0.0
           buffer                       Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:72:1-49                    1170          1    0.0    0.0     0.0    0.0
           decode                       Data.Conduit.Text                     Data/Conduit/Text.hs:(185,1)-(210,22)                     1175          1    0.0    0.0     0.0    0.0
           runParser                    Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1166          1    0.0    0.0     0.0    0.0
           detectUtf                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)             1167          0    0.0    0.0     0.0    0.0
            runParser                   Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1168        338    0.0    0.0     0.0    0.0
            fromPos                     Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1169         35    0.0    0.0     0.0    0.0
            manyTill                    Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)            1171          0    0.0    0.0     0.0    0.0
             runParser                  Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1172        113    0.0    0.0     0.0    0.0
             fromPos                    Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1173         12    0.0    0.0     0.0    0.0
           parseTextPos                 Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1189          0   13.3    9.5    15.6   13.1
            runParser                   Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1190  108972903    0.0    0.0     0.0    0.0
            fromPos                     Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1191   11720683    0.0    0.0     0.0    0.0
            buffer                      Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:72:1-49                    1192     792214    0.0    0.2     0.0    0.2
            prompt                      Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(55,1)-(58,45)                1229        144    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1246          1    0.0    0.0     0.0    0.0
            conduitParser               Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1197          0    0.7    2.2     0.7    2.2
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1245          1    0.0    0.0     0.0    0.0
            demandInput                 Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(73,1)-(78,41)                1217          0    0.0    0.0     0.0    0.0
             prompt                     Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(55,1)-(58,45)                1218         24    0.0    0.0     0.0    0.0
            manyTill                    Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)            1194          0    1.6    1.3     1.6    1.3
             runParser                  Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1195   14955534    0.0    0.0     0.0    0.0
             fromPos                    Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1196    1434370    0.0    0.0     0.0    0.0
             demandInput                Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(73,1)-(78,41)                1238          0    0.0    0.0     0.0    0.0
              prompt                    Data.Attoparsec.Internal              Data/Attoparsec/Internal.hs:(55,1)-(58,45)                1239          4    0.0    0.0     0.0    0.0
             mapOutput                  Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1235          0    0.0    0.0     0.0    0.0
            mapOutput                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1237          0    0.0    0.0     0.0    0.0
         unZipStream                    Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)        1093          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1096         19    0.0    0.0     0.0    0.0
          mapOutput                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1104          9    0.0    0.0     0.0    0.0
           inputSize                    Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)      1110          9    0.0    0.0     0.0    0.0
            decompress                  Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                       1156          0    0.0    0.0     0.0    0.0
          zipEntrySize                  Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:35:5-16                1105          9    0.0    0.0     0.0    0.0
          decompress                    Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                       1112          0    0.0    0.0     0.0    0.0
           getUnusedInflate             Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(280,1)-(283,55)                   1128          9    0.0    0.0     0.0    0.0
           flushInflate                 Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:272:1-28                           1130          0    0.0    0.0     0.0    0.0
            finishInflate               Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(256,1)-(263,21)                   1131          9    0.0    0.0     0.0    0.0
           initInflate                  Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(114,1)-(123,59)                   1119          0    0.0    0.0     0.0    0.0
            inflateInit2                Data.Streaming.Zlib.Lowlevel          Data/Streaming/Zlib/Lowlevel.hs:58:1-61                   1120          9    0.0    0.0     0.0    0.0
          pipeL                         Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)        1107          0    0.0    0.0     0.0    0.0
           withUpstream                 Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(535,1)-(541,67)        1146          0    0.0    0.0     0.0    0.0
            sizeCRC                     Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:45:1-99             1219          0    0.0    0.0     0.0    0.0
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1220        363    0.0    0.0     0.0    0.0
          sinkGet                       Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)     1094          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1095         20    0.0    0.0     0.0    0.0
          sizeCRC                       Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:45:1-99             1135          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1136         26    0.0    0.0     0.0    0.0
          withUpstream                  Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(535,1)-(541,67)        1134          0    0.0    0.0     0.0    0.0
    createInternalState                 Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:(311,1)-(313,69)           808          2    0.0    0.0     0.0    0.0
    stateCleanupChecked                 Control.Monad.Trans.Resource.Internal Control/Monad/Trans/Resource/Internal.hs:(362,1)-(382,62) 1020          2    0.0    0.0     0.0    0.0
     sourceFile                         Data.Conduit.Combinators              src/Data/Conduit/Combinators.hs:(431,1)-(441,18)          1021          0    0.0    0.0     0.0    0.0
      bracketP                          Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(936,1)-(940,12)     1022          0    0.0    0.0     0.0    0.0
       allocate                         Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:108:1-42                  1023          0    0.0    0.0     0.0    0.0
        closeFile                       Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:32:1-38                    1025          0    0.0    0.0     0.0    0.0
    readXlsxC                           Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(312,1)-(319,45)           813          0    0.0    0.0     0.0    0.0
   injectLeftovers                      Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)        1029          0    2.5    3.5     2.5    3.5
   readXlsxC                            Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(312,1)-(319,45)           812          0    0.0    0.0     1.1    1.7
    runPipe                             Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         839        614    0.0    0.0     0.0    0.0
     injectLeftovers                    Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         865          0    0.0    0.0     0.0    0.0
      fuse                              Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              866          0    0.0    0.0     0.0    0.0
       parseSharedStringsC              Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(249,1)-(254,42)           892          0    0.0    0.0     0.0    0.0
        awaitForever                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)      945          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              946        190    0.0    0.0     0.0    0.0
        evalStateLC                     Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                          893          0    0.0    0.0     0.0    0.0
         runStateLC                     Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                          894          0    0.0    0.0     0.0    0.0
        unZipStream                     Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)         904          0    0.0    0.0     0.0    0.0
         decompress                     Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                        908          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              913         27    0.0    0.0     0.0    0.0
          feedInflate                   Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(189,1)-(212,19)                    928          0    0.0    0.0     0.0    0.0
          flushInflate                  Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:272:1-28                            939          0    0.0    0.0     0.0    0.0
           finishInflate                Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(256,1)-(263,21)                    940          0    0.0    0.0     0.0    0.0
          getUnusedInflate              Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(280,1)-(283,55)                    935          0    0.0    0.0     0.0    0.0
          pipeL                         Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)         948          0    0.0    0.0     0.0    0.0
           mapOutput                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      949          0    0.0    0.0     0.0    0.0
            inputSize                   Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)       950          0    0.0    0.0     0.0    0.0
         mapOutput                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      905          0    0.0    0.0     0.0    0.0
          sinkGet                       Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)      953          9    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              952          9    0.0    0.0     0.0    0.0
          inputSize                     Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)       907          0    0.0    0.0     0.0    0.0
         pipeL                          Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)         906          0    0.0    0.0     0.0    0.0
          mapOutput                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      929          0    0.0    0.0     0.0    0.0
           inputSize                    Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)       930          0    0.0    0.0     0.0    0.0
            decompress                  Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                        931          0    0.0    0.0     0.0    0.0
             unConduitT                 Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              933        428    0.0    0.0     0.0    0.0
             feedInflate                Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(189,1)-(212,19)                    932          0    0.0    0.0     0.0    0.0
       sourceFile                       Data.Conduit.Combinators              src/Data/Conduit/Combinators.hs:(431,1)-(441,18)           877          0    0.0    0.0     0.0    0.0
        bracketP                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(936,1)-(940,12)      878          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              881         27    0.0    0.0     0.0    0.0
        readChunk                       Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:35:1-56                     880          0    0.0    0.0     0.0    0.0
    fuse                                Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              841          1    0.0    0.0     0.0    0.0
     unConduitT                         Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1015         27    0.0    0.0     0.0    0.0
     parseSharedStringsC                Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(249,1)-(254,42)           842          0    0.0    0.0     0.0    0.0
      unConduitT                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              890          2    0.0    0.0     0.0    0.0
      zipEntryName                      Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:33:5-16                 891          1    0.0    0.0     0.0    0.0
      awaitForever                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)      847          0    0.0    0.0     0.0    0.0
       unConduitT                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              848        459    0.0    0.0     0.0    0.0
      evalStateLC                       Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                          843          0    0.0    0.0     0.0    0.0
       runStateLC                       Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                          844          0    0.0    0.0     0.0    0.0
        unConduitT                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              944        397    0.0    0.0     0.0    0.0
        zipEntryName                    Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:33:5-16                 960          8    0.0    0.0     0.0    0.0
        awaitForever                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)      846          0    0.0    0.0     0.0    0.0
      parseBytes                        Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                      969          0    0.0    0.0     0.0    0.0
       mapOutput                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      970          0    0.0    0.0     0.0    0.0
        parseBytesPos                   Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                      991          0    0.0    0.0     0.0    0.0
       parseBytesPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                      992          0    0.0    0.0     0.0    0.0
        decode                          Data.Conduit.Text                     Data/Conduit/Text.hs:(185,1)-(210,22)                      993          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              994          3    0.0    0.0     0.0    0.0
         utf8                           Data.Conduit.Text                     Data/Conduit/Text.hs:248:1-77                              996          0    0.0    0.0     0.0    0.0
          decodeUtf8                    Data.Streaming.Text                   Data/Streaming/Text.hs:(111,1)-(160,35)                    997          0    0.0    0.0     0.0    0.0
      unZipStream                       Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)         882          0    0.0    0.0     0.0    0.0
       unConduitT                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              889         19    0.0    0.0     0.0    0.0
       mapOutput                        Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      895          9    0.0    0.0     0.0    0.0
        unConduitT                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              958         18    0.0    0.0     0.0    0.0
        inputSize                       Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)       901          9    0.0    0.0     0.0    0.0
         runPipe                        Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         921          0    0.0    0.0     0.0    0.0
          injectLeftovers               Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         922          0    0.0    0.0     0.0    0.0
        runPipe                         Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         916          0    0.0    0.0     0.0    0.0
         injectLeftovers                Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         917          0    0.0    0.0     0.0    0.0
        sinkGet                         Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)      954          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              955         18    0.0    0.0     0.0    0.0
         zipEntrySize                   Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:35:5-16                 959          9    0.0    0.0     0.0    0.0
         runPipe                        Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         956          0    0.0    0.0     0.0    0.0
          injectLeftovers               Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         957          0    0.0    0.0     0.0    0.0
       zipEntrySize                     Codec.Archive.Zip.Conduit.Types       Codec/Archive/Zip/Conduit/Types.hs:35:5-16                 896          9    0.0    0.0     0.0    0.0
       decompress                       Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                        923          0    0.0    0.0     0.0    0.0
        feedInflate                     Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(189,1)-(212,19)                    927         22    0.0    0.0     0.0    0.0
        unConduitT                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              924         18    0.0    0.0     0.0    0.0
        runPipe                         Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         925          0    0.0    0.0     0.0    0.0
         injectLeftovers                Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         926          0    0.0    0.0     0.0    0.0
       pipeL                            Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)         918          0    0.0    0.0     0.0    0.0
        mapOutput                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      963          0    0.0    0.0     0.0    0.0
         inputSize                      Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:(55,1)-(61,23)       964          0    0.0    0.0     0.0    0.0
          decompress                    Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                        965          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              966         26    0.0    0.0     0.0    0.0
           runPipe                      Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         967          0    0.0    0.0     0.0    0.0
            injectLeftovers             Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         968          0    0.0    0.0     0.0    0.0
        runPipe                         Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         919          0    0.0    0.0     0.0    0.0
         injectLeftovers                Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         920          0    0.0    0.0     0.0    0.0
       sinkGet                          Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)      883          0    0.0    0.0     0.0    0.0
        unConduitT                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              884         20    0.0    0.0     0.0    0.0
     runPipe                            Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)         914          0    0.0    0.0     0.0    0.0
      injectLeftovers                   Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         915          0    0.0    0.0     0.0    0.0
    readXlsxWithSharedStringMapC        Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(293,1)-(299,62)          1043          1    0.9    1.4     1.0    1.7
     fuse                               Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1044          4    0.0    0.0     0.0    0.0
     awaitForever                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(950,1)-(952,10)     1081          1    0.0    0.0     0.0    0.0
     evalStateLC                        Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:278:1-43                         1047          1    0.0    0.0     0.0    0.0
      runStateLC                        Data.Conduit.Lift                     src/Data/Conduit/Lift.hs:269:1-36                         1049          1    0.0    0.0     0.0    0.0
     parseBytes                         Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                     1051          1    0.0    0.0     0.2    0.3
      mapOutput                         Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)     1052          1    0.0    0.0     0.2    0.3
       parseBytesPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                     1057          0    0.0    0.0     0.2    0.3
        detectUtf                       Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)             1080          0    0.0    0.0     0.0    0.0
        fuse                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1058          0    0.0    0.0     0.0    0.0
        parseTextPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1061          0    0.0    0.0     0.2    0.3
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1244          1    0.0    0.0     0.0    0.0
         conduitParser                  Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1078          0    0.0    0.0     0.0    0.0
         fuse                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1062          0    0.2    0.3     0.2    0.3
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1076          2    0.0    0.0     0.0    0.0
      parseBytesPos                     Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                     1055          1    0.0    0.0     0.0    0.0
       detectUtf                        Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)             1079          1    0.0    0.0     0.0    0.0
       fuse                             Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1056          1    0.0    0.0     0.0    0.0
       parseTextPos                     Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1059          1    0.0    0.0     0.0    0.0
        fuse                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12             1060          3    0.0    0.0     0.0    0.0
        conduitParser                   Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1077          1    0.0    0.0     0.0    0.0
        manyTill                        Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)            1193          1    0.0    0.0     0.0    0.0
     unZipStream                        Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)        1083          1    0.0    0.0     0.0    0.0
      decompress                        Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                       1111          1    0.0    0.0     0.0    0.0
       initInflate                      Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(114,1)-(123,59)                   1118          1    0.0    0.0     0.0    0.0
      pipeL                             Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)        1106          1    0.0    0.0     0.0    0.0
      sinkGet                           Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)     1085          1    0.0    0.0     0.0    0.0
      sizeCRC                           Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:45:1-99             1108          1    0.0    0.0     0.0    0.0
      withUpstream                      Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(535,1)-(541,67)        1109          1    0.0    0.0     0.0    0.0
    injectLeftovers                     Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)         840          0    0.0    0.0     0.0    0.0
    parseSharedStringsC                 Codec.Xlsx.Parser.Stream              src/Codec/Xlsx/Parser/Stream.hs:(249,1)-(254,42)           885          0    0.0    0.0     0.0    0.0
     parseBytes                         Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:353:1-42                      971          0    0.0    0.0     0.0    0.0
      mapOutput                         Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(993,1)-(999,19)      972          0    0.0    0.0     0.0    0.0
       parseBytesPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                      973          0    0.0    0.0     0.0    0.0
        detectUtf                       Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)              975          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              976          1    0.0    0.0     0.0    0.0
        fuse                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              974          0    0.0    0.0     0.0    0.0
         parseTextPos                   Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1016          0    0.0    0.0     0.0    0.0
        parseTextPos                    Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)              998          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1000        403    0.0    0.0     0.0    0.0
         conduitParser                  Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1001          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1002        938    0.0    0.0     0.0    0.0
         fuse                           Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:766:1-12              999          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1013        266    0.0    0.0     0.0    0.0
      parseBytesPos                     Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:358:1-47                      977          0    0.0    0.0     0.0    0.0
       unConduitT                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              988          2    0.0    0.0     0.0    0.0
       buffer                           Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:72:1-49                     983          1    0.0    0.0     0.0    0.0
       decode                           Data.Conduit.Text                     Data/Conduit/Text.hs:(185,1)-(210,22)                      989          1    0.0    0.0     0.0    0.0
       runParser                        Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                 978          1    0.0    0.0     0.0    0.0
       detectUtf                        Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)              980          0    0.0    0.0     0.0    0.0
        runParser                       Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                 981        338    0.0    0.0     0.0    0.0
        fromPos                         Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                 982         35    0.0    0.0     0.0    0.0
        manyTill                        Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)             985          0    0.0    0.0     0.0    0.0
         runParser                      Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                 986        113    0.0    0.0     0.0    0.0
         fromPos                        Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                 987         12    0.0    0.0     0.0    0.0
       parseTextPos                     Text.XML.Stream.Parse                 src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)             1003          0    0.0    0.0     0.0    0.0
        runParser                       Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1004      12032    0.0    0.0     0.0    0.0
        fromPos                         Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1005       1309    0.0    0.0     0.0    0.0
        buffer                          Data.Attoparsec.Text.Buffer           Data/Attoparsec/Text/Buffer.hs:72:1-49                    1006        134    0.0    0.0     0.0    0.0
        unConduitT                      Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1019          1    0.0    0.0     0.0    0.0
        conduitParser                   Data.Conduit.Attoparsec               Data/Conduit/Attoparsec.hs:(134,1)-(143,31)               1012          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16             1018          1    0.0    0.0     0.0    0.0
        manyTill                        Data.Attoparsec.Combinator            Data/Attoparsec/Combinator.hs:(191,1)-(192,55)            1008          0    0.0    0.0     0.0    0.0
         runParser                      Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:111:7-15                1009        207    0.0    0.0     0.0    0.0
         fromPos                        Data.Attoparsec.Internal.Types        Data/Attoparsec/Internal/Types.hs:46:21-27                1010         21    0.0    0.0     0.0    0.0
     unZipStream                        Codec.Archive.Zip.Conduit.UnZip       Codec/Archive/Zip/Conduit/UnZip.hs:(102,1)-(239,7)         886          0    0.0    0.0     0.0    0.0
      decompress                        Data.Conduit.Zlib                     Data/Conduit/Zlib.hs:(47,1)-(51,32)                        903          0    0.0    0.0     0.0    0.0
       getUnusedInflate                 Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(280,1)-(283,55)                    934          9    0.0    0.0     0.0    0.0
       flushInflate                     Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:272:1-28                            937          0    0.0    0.0     0.0    0.0
        finishInflate                   Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(256,1)-(263,21)                    938          9    0.0    0.0     0.0    0.0
       initInflate                      Data.Streaming.Zlib                   Data/Streaming/Zlib.hs:(114,1)-(123,59)                    910          0    0.0    0.0     0.0    0.0
        inflateInit2                    Data.Streaming.Zlib.Lowlevel          Data/Streaming/Zlib/Lowlevel.hs:58:1-61                    911          9    0.0    0.0     0.0    0.0
      pipeL                             Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(368,1)-(389,30)         898          0    0.0    0.0     0.0    0.0
       withUpstream                     Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(535,1)-(541,67)         951          0    0.0    0.0     0.0    0.0
        sizeCRC                         Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:45:1-99              961          0    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              962        363    0.0    0.0     0.0    0.0
      sinkGet                           Data.Conduit.Serialization.Binary     Data/Conduit/Serialization/Binary.hs:(130,1)-(137,49)      887          0    0.0    0.0     0.0    0.0
      sizeCRC                           Codec.Archive.Zip.Conduit.Internal    Codec/Archive/Zip/Conduit/Internal.hs:45:1-99              942          0    0.0    0.0     0.0    0.0
       unConduitT                       Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              943         26    0.0    0.0     0.0    0.0
      withUpstream                      Data.Conduit.Internal.Pipe            src/Data/Conduit/Internal/Pipe.hs:(535,1)-(541,67)         941          0    0.0    0.0     0.0    0.0
   sourceFile                           Data.Conduit.Combinators              src/Data/Conduit/Combinators.hs:(431,1)-(441,18)           867          0    0.0    0.0     0.0    0.0
    readChunk                           Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:35:1-56                     879         28    0.0    0.0     0.0    0.0
    bracketP                            Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:(936,1)-(940,12)      868          0    0.0    0.0     0.0    0.0
     allocate                           Control.Monad.Trans.Resource          Control/Monad/Trans/Resource.hs:108:1-42                   870          1    0.0    0.0     0.0    0.0
      closeFile                         Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:32:1-38                    1024          2    0.0    0.0     0.0    0.0
      register'                         Control.Monad.Trans.Resource.Internal Control/Monad/Trans/Resource/Internal.hs:(309,1)-(315,61)  875          2    0.0    0.0     0.0    0.0
      transResourceT                    Control.Monad.Trans.Resource.Internal Control/Monad/Trans/Resource/Internal.hs:167:1-60          872          0    0.0    0.0     0.0    0.0
     unConduitT                         Data.Conduit.Internal.Conduit         src/Data/Conduit/Internal/Conduit.hs:124:7-16              876          1    0.0    0.0     0.0    0.0
    openFile                            Data.Streaming.FileRead               src/Data/Streaming/FileRead.hs:29:1-64                     874          0    0.0    0.0     0.0    0.0
