X_RANGE 40.91
Y_RANGE 1040864.00
ORDER base:GHC.Event.Internal.Backend 1
ORDER THUNK_1_0 2
ORDER FUN_2_0 3
ORDER base:GHC.Event.Control.W 4
ORDER WEAK 5
ORDER containers-0.6.2.1:Data.Map.Internal.Bin 6
ORDER THUNK 7
ORDER base:GHC.Event.Manager.EventManager 8
ORDER text-1.2.4.0:Data.Text.Internal.Text 9
ORDER ghc-prim:GHC.Types.: 10
ORDER MUT_ARR_PTRS_FROZEN_CLEAN 11
ORDER FUN 12
ORDER base:GHC.MVar.MVar 13
ORDER base:GHC.STRef.STRef 14
ORDER base:GHC.ForeignPtr.MallocPtr 15
ORDER base:GHC.Event.IntTable.IT 16
ORDER MVAR_CLEAN 17
ORDER MUT_VAR_CLEAN 18
ORDER MUT_ARR_PTRS_CLEAN 19
ORDER ARR_WORDS 20
SHADE base:GHC.Event.Internal.Backend 0.00
SHADE THUNK_1_0 0.00
SHADE FUN_2_0 0.00
SHADE base:GHC.Event.Control.W 0.00
SHADE WEAK 0.10
SHADE containers-0.6.2.1:Data.Map.Internal.Bin 0.10
SHADE THUNK 0.10
SHADE base:GHC.Event.Manager.EventManager 0.10
SHADE text-1.2.4.0:Data.Text.Internal.Text 0.00
SHADE ghc-prim:GHC.Types.: 0.00
SHADE MUT_ARR_PTRS_FROZEN_CLEAN 0.00
SHADE FUN 0.00
SHADE base:GHC.MVar.MVar 0.05
SHADE base:GHC.STRef.STRef 0.05
SHADE base:GHC.ForeignPtr.MallocPtr 0.05
SHADE base:GHC.Event.IntTable.IT 0.05
SHADE MVAR_CLEAN 0.10
SHADE MUT_VAR_CLEAN 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ARR_WORDS 0.10
