	Wed Apr 21 22:04 2021 Time and Allocation Profiling Report  (Final)

	   streaming-fast +RTS -N -l -p -s -hT -i0.5 -K100M -p -RTS

	total time  =        0.10 secs   (320 ticks @ 1000 us, 16 processors)
	total alloc = 923,189,456 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                                      SRC                                                          %time %alloc

parse           Xeno.DOM                                    src/Xeno/DOM.hs:(33,1)-(150,31)                               15.9   11.2
eitherDecimal   Codec.Xlsx.Parser.Internal.Util             src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)         11.9   15.7
requireAndParse Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:137:1-73               10.0    6.8
attributes      Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(100,1)-(111,39)                      9.1   18.0
maybeAttrBs     Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)        9.1    4.7
maybeAttr       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)        5.6    3.8
maybeChild      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)          5.3    4.7
contentBs       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(353,1)-(357,24)        5.0    5.8
parseAttributes Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(209,1)-(212,28)        4.7    3.4
collectChildren Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:90:1-62                 4.7    3.1
children        Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(51,1)-(68,39)                        4.4    4.8
name            Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                      3.4    2.1
unsafeLiftIO    Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)             2.5    0.7
childList       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(108,1)-(112,24)        1.9    3.1
contents        Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(72,1)-(96,39)                        1.6    4.9
toAttrParser    Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)        1.6    2.9
sstItem         Codec.Xlsx.Types.Internal.SharedStringTable src/Codec/Xlsx/Types/Internal/SharedStringTable.hs:121:1-50    1.2    1.5
fromAttrDef     Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:206:1-57                0.3    1.2


                                                                                                                                                                        individual      inherited
COST CENTRE                             MODULE                                      SRC                                                             no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                        <built-in>                                                       418          0    0.0    0.0   100.0  100.0
 CAF                                    Codec.Xlsx.Parser                           <entire-module>                                                  831          0    0.0    0.0     0.0    0.0
  element                               Text.XML.Cursor                             src/Text/XML/Cursor.hs:157:1-28                                  985          3    0.0    0.0     0.0    0.0
   checkName                            Text.XML.Cursor                             src/Text/XML/Cursor.hs:147:1-44                                  986          3    0.0    0.0     0.0    0.0
  n_                                    Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:(151,1)-(155,3)                992          3    0.0    0.0     0.0    0.0
  maybeChild                            Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1065          2    0.0    0.0     0.0    0.0
  &/                                    Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:138:1-26                         1040          1    0.0    0.0     0.0    0.0
  fromChildList                         Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(127,1)-(131,24)         1077          1    0.0    0.0     0.0    0.0
   maybeFromChild                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1079          1    0.0    0.0     0.0    0.0
    maybeChild                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1081          1    0.0    0.0     0.0    0.0
  maybeParse                            Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:134:1-71                 1071          1    0.0    0.0     0.0    0.0
   maybeChild                           Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1073          1    0.0    0.0     0.0    0.0
  odr                                   Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:(131,1)-(135,3)  1008          1    0.0    0.0     0.0    0.0
  toXlsxEitherFast                      Codec.Xlsx.Parser                           src/Codec/Xlsx/Parser.hs:102:1-52                                843          1    0.0    0.0     0.0    0.0
  toXlsxFast                            Codec.Xlsx.Parser                           src/Codec/Xlsx/Parser.hs:94:1-56                                 841          1    0.0    0.0     0.0    0.0
  collectChildren                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:90:1-62                  1109          0    0.0    0.0     0.0    0.0
   maybeChild                           Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1110         17    0.0    0.0     0.0    0.0
   maybeFromChild                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1172          0    0.0    0.0     0.0    0.0
    maybeChild                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1173          3    0.0    0.0     0.0    0.0
   maybeParse                           Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:134:1-71                 1111          0    0.0    0.0     0.0    0.0
    maybeChild                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1112          6    0.0    0.0     0.0    0.0
   requireAndParse                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:137:1-73                 1114          0    0.0    0.0     0.0    0.0
    fromAttrDef                         Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:206:1-57                 1138          3    0.0    0.0     0.0    0.0
     maybeAttr                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)         1140          3    0.0    0.0     0.0    0.0
      maybeAttrBs                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1142          3    0.0    0.0     0.0    0.0
    maybeChild                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1147          3    0.0    0.0     0.0    0.0
    childList                           Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(108,1)-(112,24)         1119          2    0.0    0.0     0.0    0.0
     maybeChild                         Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1121          2    0.0    0.0     0.0    0.0
    fromAttr                            Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(196,1)-(198,30)         1126          2    0.0    0.0     0.0    0.0
     maybeAttrBs                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1128          2    0.0    0.0     0.0    0.0
    maybeAttr                           Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)         1134          2    0.0    0.0     0.0    0.0
     maybeAttrBs                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1136          2    0.0    0.0     0.0    0.0
    requireChild                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(100,1)-(105,72)         1115          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Parser.Internal                  <entire-module>                                                  830          0    0.0    0.0     0.0    0.0
  n_                                    Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:(151,1)-(155,3)                994          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Parser.Internal.Fast             <entire-module>                                                  829          0    0.0    0.0     0.0    0.0
  addPrefix                             Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(349,1)-(350,83)         1188          0    0.0    0.0     0.0    0.0
  nsPrefixes                            Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(344,1)-(346,42)         1185          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.Common                     <entire-module>                                                  823          0    0.0    0.0     0.0    0.0
  element                               Text.XML.Cursor                             src/Text/XML/Cursor.hs:157:1-28                                 1163          2    0.0    0.0     0.0    0.0
   checkName                            Text.XML.Cursor                             src/Text/XML/Cursor.hs:147:1-44                                 1164          2    0.0    0.0     0.0    0.0
  n_                                    Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:(151,1)-(155,3)               1165          2    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.Internal                   <entire-module>                                                  817          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.Internal.Relationships     <entire-module>                                                  810          0    0.0    0.0     0.0    0.0
  element                               Text.XML.Cursor                             src/Text/XML/Cursor.hs:157:1-28                                 1021          1    0.0    0.0     0.0    0.0
   checkName                            Text.XML.Cursor                             src/Text/XML/Cursor.hs:147:1-44                                 1022          1    0.0    0.0     0.0    0.0
  odRelNs                               Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:138:1-79         1011          1    0.0    0.0     0.0    0.0
  pkgRelNs                              Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:141:1-73         1030          1    0.0    0.0     0.0    0.0
  pr                                    Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:(123,1)-(127,3)  1028          1    0.0    0.0     0.0    0.0
  parseRelEntry                         Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:(110,1)-(113,25) 1038          0    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.Internal.SharedStringTable <entire-module>                                                  809          0    0.0    0.0     0.0    0.0
  element                               Text.XML.Cursor                             src/Text/XML/Cursor.hs:157:1-28                                 1160          1    0.0    0.0     0.0    0.0
   checkName                            Text.XML.Cursor                             src/Text/XML/Cursor.hs:147:1-44                                 1161          1    0.0    0.0     0.0    0.0
  n_                                    Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:(151,1)-(155,3)               1162          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Xlsx.Types.SheetViews                 <entire-module>                                                  803          0    0.0    0.0     0.0    0.0
  maybeAttr                             Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)         1086          1    0.0    0.0     0.0    0.0
   maybeAttrBs                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1088          1    0.0    0.0     0.0    0.0
  parseAttributes                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(209,1)-(212,28)         1092          0    0.0    0.0     0.0    0.0
   fromChildList                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(127,1)-(131,24)         1102          1    0.0    0.0     0.0    0.0
    maybeFromChild                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1104          1    0.0    0.0     0.0    0.0
     maybeChild                         Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1106          1    0.0    0.0     0.0    0.0
   maybeFromChild                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1097          1    0.0    0.0     0.0    0.0
    maybeChild                          Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1100          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Archive.Zip                           <entire-module>                                                  798          0    0.0    0.0     0.0    0.0
  toArchiveOrFail                       Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:(207,1)-(209,51)                        846          0    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Stream.Parse                       <entire-module>                                                  796          0    0.0    0.0     0.0    0.0
  detectUtf                             Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)                    923          0    0.0    0.0     0.0    0.0
   manyTill                             Data.Attoparsec.Combinator                  Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   927          1    0.0    0.0     0.0    0.0
  parseTextPos                          Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)                    955          0    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Unresolved                         <entire-module>                                                  794          0    0.0    0.0     0.0    0.0
  elementFromEvents                     Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      949          0    0.0    0.0     0.0    0.0
   peek                                 Data.Conduit.List                           src/Data/Conduit/List.hs:453:1-77                                950          2    0.0    0.0     0.0    0.0
  fromEvents                            Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      863          0    0.0    0.0     0.0    0.0
   peek                                 Data.Conduit.List                           src/Data/Conduit/List.hs:453:1-77                                864          3    0.0    0.0     0.0    0.0
 CAF                                    Text.XML.Cursor                             <entire-module>                                                  793          0    0.0    0.0     0.0    0.0
  fromDocument                          Text.XML.Cursor                             src/Text/XML/Cursor.hs:121:1-52                                  974          1    0.0    0.0     0.0    0.0
  fromNode                              Text.XML.Cursor                             src/Text/XML/Cursor.hs:(125,1)-(129,41)                          976          1    0.0    0.0     0.0    0.0
   toCursor                             Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:55:1-40                           977          1    0.0    0.0     0.0    0.0
 CAF                                    Text.XML                                    <entire-module>                                                  791          0    0.0    0.0     0.0    0.0
  fromEvents                            Text.XML                                    src/Text/XML.hs:(272,1)-(274,81)                                 859          1    0.0    0.0     0.0    0.0
   fromEvents                           Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      861          1    0.0    0.0     0.0    0.0
    elementFromEvents                   Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      947          1    0.0    0.0     0.0    0.0
  parseLBS                              Text.XML                                    src/Text/XML.hs:(244,1)-(247,14)                                 852          0    0.0    0.0     0.0    0.0
   injectLeftovers                      Data.Conduit.Internal.Pipe                  src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)               853          1    0.0    0.0     0.0    0.0
   sinkDoc                              Text.XML                                    src/Text/XML.hs:255:1-45                                         858          0    0.0    0.0     0.0    0.0
    fromEvents                          Text.XML                                    src/Text/XML.hs:(272,1)-(274,81)                                 860          0    0.0    0.0     0.0    0.0
     fromEvents                         Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      862          0    0.0    0.0     0.0    0.0
      unConduitT                        Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    874          8    0.0    0.0     0.0    0.0
      elementFromEvents                 Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      948          0    0.0    0.0     0.0    0.0
    parseBytesPos                       Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:358:1-47                            878          0    0.0    0.0     0.0    0.0
     detectUtf                          Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)                    879          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Conduit.Attoparsec                     <entire-module>                                                  788          0    0.0    0.0     0.0    0.0
  conduitParser                         Data.Conduit.Attoparsec                     Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                      946          0    0.0    0.0     0.0    0.0
 CAF                                    Data.Conduit.Text                           <entire-module>                                                  786          0    0.0    0.0     0.0    0.0
  utf8                                  Data.Conduit.Text                           Data/Conduit/Text.hs:248:1-77                                    933          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Text                         <entire-module>                                                  785          0    0.0    0.0     0.0    0.0
  decodeUtf8                            Data.Streaming.Text                         Data/Streaming/Text.hs:(111,1)-(160,35)                          935          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Compression.Zlib.Raw                  <entire-module>                                                  784          0    0.0    0.0     0.0    0.0
  decompress                            Codec.Compression.Zlib.Raw                  Codec/Compression/Zlib/Raw.hs:59:1-51                            882          1    0.0    0.0     0.0    0.0
   decompressWith                       Codec.Compression.Zlib.Raw                  Codec/Compression/Zlib/Raw.hs:62:1-46                            884          0    0.0    0.0     0.0    0.0
    decompress                          Codec.Compression.Zlib.Internal             Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)              885          1    0.0    0.0     0.0    0.0
  decompressWith                        Codec.Compression.Zlib.Raw                  Codec/Compression/Zlib/Raw.hs:62:1-46                            883          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Compression.Zlib.Internal             <entire-module>                                                  783          0    0.0    0.0     0.0    0.0
  defaultDecompressParams               Codec.Compression.Zlib.Internal             Codec/Compression/Zlib/Internal.hs:(162,1)-(167,1)               896          1    0.0    0.0     0.0    0.0
  inflate                               Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(277,1)-(293,15)               914          1    0.0    0.0     0.0    0.0
  decompress                            Codec.Compression.Zlib.Internal             Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)              886          0    0.0    0.0     0.0    0.0
   foldDecompressStreamWithInput        Codec.Compression.Zlib.Internal             Codec/Compression/Zlib/Internal.hs:(285,1)-(302,23)              887          1    0.0    0.0     0.0    0.0
 CAF                                    Codec.Compression.Zlib.Stream               <entire-module>                                                  782          0    0.0    0.0     0.0    0.0
  defaultWindowBits                     Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:757:1-33                       897          1    0.0    0.0     0.0    0.0
  gzipFormat                            Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:621:1-17                       960          1    0.0    0.0     0.0    0.0
  inputBufferEmpty                      Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:176:1-48                       898          1    0.0    0.0     0.0    0.0
  mkState                               Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(426,1)-(437,57)               893          1    0.0    0.0     0.0    0.0
  outputBufferBytesAvailable            Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:237:1-40                       918          1    0.0    0.0     0.0    0.0
  outputBufferFull                      Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:249:1-57                       901          1    0.0    0.0     0.0    0.0
  outputBufferSpaceRemaining            Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:243:1-39                       903          1    0.0    0.0     0.0    0.0
  popOutputBuffer                       Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(220,1)-(232,38)               919          1    0.0    0.0     0.0    0.0
  rawFormat                             Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:636:1-15                       908          1    0.0    0.0     0.0    0.0
  unsafeLiftIO                          Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               906          1    0.0    0.0     0.0    0.0
 CAF                                    Xeno.DOM                                    <entire-module>                                                  779          0    0.0    0.0     0.0    0.0
  parse                                 Xeno.DOM                                    src/Xeno/DOM.hs:(33,1)-(150,31)                                 1059          0    0.0    0.0     0.0    0.0
   sizeOf                               Data.Primitive.Types                        Data/Primitive/Types.hs:139:1-25                                1060          1    0.0    0.0     0.0    0.0
 CAF                                    Network.URI                                 <entire-module>                                                  775          0    0.0    0.0     0.0    0.0
  parseURIReference                     Network.URI                                 Network/URI.hs:305:1-44                                         1043          1    0.0    0.0     0.0    0.0
 CAF                                    Safe                                        <entire-module>                                                  764          0    0.0    0.0     0.0    0.0
  headMay                               Safe                                        Safe.hs:137:1-27                                                 968          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Primitive.MachDeps                     <entire-module>                                                  696          0    0.0    0.0     0.0    0.0
  sIZEOF_INT                            Data.Primitive.MachDeps                     Data/Primitive/MachDeps.hs:71:1-14                              1061          1    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Array                             <entire-module>                                                  684          0    0.0    0.0     0.0    0.0
 CAF                                    System.FilePath.Posix                       <entire-module>                                                  590          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                             <entire-module>                                                  524          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                             <entire-module>                                                  505          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv                       <entire-module>                                                  503          0    0.3    0.0     0.3    0.0
 CAF                                    GHC.IO.FD                                   <entire-module>                                                  496          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                            <entire-module>                                                  494          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                          <entire-module>                                                  492          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Poll                              <entire-module>                                                  436          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                            <entire-module>                                                  435          0    0.0    0.0     0.0    0.0
 CAF:main1                              Main                                        <no location info>                                               834          0    0.0    0.0     0.0    0.0
  main                                  Main                                        benchmarks/Stream.hs:62:1-52                                     836          1    0.0    0.0     0.0    0.0
   parseFileFast                        Main                                        benchmarks/Stream.hs:(54,1)-(57,9)                               837          1    0.0    0.0     0.0    0.0
 CAF:main_filepath                      Main                                        benchmarks/Stream.hs:54:15-22                                    833          0    0.0    0.0     0.0    0.0
 main                                   Main                                        benchmarks/Stream.hs:62:1-52                                     838          0    0.0    0.0    99.7  100.0
  parseFileFast                         Main                                        benchmarks/Stream.hs:(54,1)-(57,9)                               839          0    0.0    0.1    99.7  100.0
   parseFileFast.(...)                  Main                                        benchmarks/Stream.hs:56:7-30                                     840          1    0.0    0.0    99.7   99.9
    toXlsxFast                          Codec.Xlsx.Parser                           src/Codec/Xlsx/Parser.hs:94:1-56                                 842          0    0.0    0.0    99.7   99.9
     toXlsxEitherFast                   Codec.Xlsx.Parser                           src/Codec/Xlsx/Parser.hs:102:1-52                                844          0    0.6    0.6    99.7   99.9
      collectChildren                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:90:1-62                  1064     162004    4.7    3.1    80.0   87.1
       children                         Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(51,1)-(68,39)                         1067     162004    4.4    4.8     4.4    4.8
        unId                            Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1068    2868052    0.0    0.0     0.0    0.0
       maybeParse                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:134:1-71                 1072          6    0.0    0.0     0.0    0.0
        fromAttr                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(196,1)-(198,30)         1178          1    0.0    0.0     0.0    0.0
         maybeAttrBs                    Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1179          1    0.0    0.0     0.0    0.0
         toAttrParser                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)         1189          1    0.0    0.0     0.0    0.0
        parseAttributes                 Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(209,1)-(212,28)         1177          1    0.0    0.0     0.0    0.0
         attributes                     Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(100,1)-(111,39)                       1180          1    0.0    0.0     0.0    0.0
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1181         12    0.0    0.0     0.0    0.0
        addPrefix                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(349,1)-(350,83)         1187          0    0.0    0.0     0.0    0.0
        maybeChild                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1074          0    0.0    0.0     0.0    0.0
         name                           Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1075          5    0.0    0.0     0.0    0.0
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1076         30    0.0    0.0     0.0    0.0
       maybeFromChild                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1171          3    0.0    0.0     0.0    0.0
        maybeChild                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1174          0    0.0    0.0     0.0    0.0
         name                           Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1175          3    0.0    0.0     0.0    0.0
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1176         18    0.0    0.0     0.0    0.0
       fromChildList                    Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(127,1)-(131,24)         1078          2    0.0    0.0     0.0    0.0
        maybeFromChild                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1080          2    0.0    0.0     0.0    0.0
         maybeChild                     Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1082          2    0.0    0.0     0.0    0.0
          name                          Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1083          2    0.0    0.0     0.0    0.0
           unId                         Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1084         12    0.0    0.0     0.0    0.0
         parseAttributes                Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(209,1)-(212,28)         1085          1    0.0    0.0     0.0    0.0
          maybeAttr                     Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)         1087         17    0.0    0.0     0.0    0.0
           maybeAttrBs                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1089         17    0.0    0.0     0.0    0.0
          attributes                    Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(100,1)-(111,39)                       1090          1    0.0    0.0     0.0    0.0
           unId                         Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1091         12    0.0    0.0     0.0    0.0
          fromAttr                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(196,1)-(198,30)         1093          1    0.0    0.0     0.0    0.0
           eitherDecimal                Codec.Xlsx.Parser.Internal.Util             src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)           1095          1    0.0    0.0     0.0    0.0
           maybeAttrBs                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1094          1    0.0    0.0     0.0    0.0
           toAttrParser                 Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)         1096          1    0.0    0.0     0.0    0.0
          toAttrParser                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)         1108          1    0.0    0.0     0.0    0.0
       requireAndParse                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:137:1-73                 1113          1   10.0    6.8    70.9   79.1
        childList                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(108,1)-(112,24)         1120     162000    1.9    3.1     3.1    5.5
         maybeChild                     Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1122     162000    0.9    1.7     1.2    2.4
          name                          Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1123     162000    0.3    0.7     0.3    0.7
           unId                         Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1124     972000    0.0    0.0     0.0    0.0
        parseAttributes                 Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(209,1)-(212,28)         1125     162000    4.7    3.4    13.8   21.4
         attributes                     Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(100,1)-(111,39)                       1130     162000    9.1   18.0     9.1   18.0
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1131    4452000    0.0    0.0     0.0    0.0
        contentBs                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(353,1)-(357,24)         1151     156000    5.0    5.8     6.6   10.7
         contents                       Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(72,1)-(96,39)                         1152     156000    1.6    4.9     1.6    4.9
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1153    1560000    0.0    0.0     0.0    0.0
        eitherDecimal                   Codec.Xlsx.Parser.Internal.Util             src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)           1154     156000   11.2   10.2    11.2   10.2
        sstItem                         Codec.Xlsx.Types.Internal.SharedStringTable src/Codec/Xlsx/Types/Internal/SharedStringTable.hs:121:1-50     1155     156000    1.2    1.5     1.2    1.5
         unId                           Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1156     156000    0.0    0.0     0.0    0.0
        fromAttr                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(196,1)-(198,30)         1127          0    0.3    0.7     4.7    3.5
         toAttrParser                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)         1133     162000    0.9    1.0     0.9    1.0
         eitherDecimal                  Codec.Xlsx.Parser.Internal.Util             src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)           1132       6000    0.0    0.2     0.0    0.2
         maybeAttrBs                    Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1129          0    3.4    1.5     3.4    1.5
        fromAttrDef                     Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:206:1-57                 1139          0    0.3    1.2     4.7    4.9
         maybeAttr                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)         1141          0    1.2    1.3     4.4    3.8
          toAttrParser                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)         1146     156000    0.6    0.9     0.6    0.9
          maybeAttrBs                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1143          0    2.5    1.6     2.5    1.6
        maybeAttr                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(201,1)-(203,38)         1135          0    4.4    2.5     8.1   10.3
         eitherDecimal                  Codec.Xlsx.Parser.Internal.Util             src/Codec/Xlsx/Parser/Internal/Util.hs:(20,1)-(22,43)           1144     156000    0.6    5.3     0.6    5.3
         toAttrParser                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(170,1)-(173,39)         1145     156000    0.0    0.9     0.0    0.9
         maybeAttrBs                    Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(176,1)-(182,34)         1137          0    3.1    1.6     3.1    1.6
        maybeChild                      Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1148          0    4.4    3.0     7.5    4.3
         name                           Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1149     312000    3.1    1.4     3.1    1.4
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1150    1872000    0.0    0.0     0.0    0.0
        requireChild                    Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(100,1)-(105,72)         1116          0    0.0    0.0     0.0    0.0
         name                           Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1117          1    0.0    0.0     0.0    0.0
          unId                          Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1118          6    0.0    0.0     0.0    0.0
       maybeChild                       Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(93,1)-(97,28)           1066          0    0.0    0.0     0.0    0.0
        name                            Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(115,1)-(118,44)                       1069         19    0.0    0.0     0.0    0.0
         unId                           Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1070        114    0.0    0.0     0.0    0.0
       parseAttributes                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(209,1)-(212,28)         1098          0    0.0    0.0     0.0    0.0
        fromChildList                   Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(127,1)-(131,24)         1103          0    0.0    0.0     0.0    0.0
         maybeFromChild                 Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1105          0    0.0    0.0     0.0    0.0
        maybeFromChild                  Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(115,1)-(117,46)         1099          0    0.0    0.0     0.0    0.0
      $/                                Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:156:1-22                          980         84    0.0    0.0     0.0    0.0
       child                            Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:44:7-11                           981         84    0.0    0.0     0.0    0.0
       content                          Text.XML.Cursor                             src/Text/XML/Cursor.hs:(169,1)-(171,35)                         1167         26    0.0    0.0     0.0    0.0
        node                            Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:46:7-10                          1168         26    0.0    0.0     0.0    0.0
       contentOrEmpty                   Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:(126,1)-(130,66)              1166         26    0.0    0.0     0.0    0.0
       parseRelEntry                    Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:(110,1)-(113,25) 1032          4    0.0    0.0     0.0    0.0
        attribute                       Text.XML.Cursor                             src/Text/XML/Cursor.hs:(181,1)-(184,27)                         1033         12    0.0    0.0     0.0    0.0
         nameLocalName                  Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                 1037         40    0.0    0.0     0.0    0.0
         nameNamespace                  Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                 1036         40    0.0    0.0     0.0    0.0
         elementAttributes              Text.XML                                    src/Text/XML.hs:151:7-23                                        1035         12    0.0    0.0     0.0    0.0
         node                           Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:46:7-10                          1034         12    0.0    0.0     0.0    0.0
       &/                               Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:138:1-26                          984          0    0.0    0.0     0.0    0.0
        attribute                       Text.XML.Cursor                             src/Text/XML/Cursor.hs:(181,1)-(184,27)                          997          1    0.0    0.0     0.0    0.0
         nameLocalName                  Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                 1004          4    0.0    0.0     0.0    0.0
         nameNamespace                  Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                 1003          4    0.0    0.0     0.0    0.0
         elementAttributes              Text.XML                                    src/Text/XML.hs:151:7-23                                         999          1    0.0    0.0     0.0    0.0
         node                           Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:46:7-10                           998          1    0.0    0.0     0.0    0.0
        child                           Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:44:7-11                           996          1    0.0    0.0     0.0    0.0
        fromAttribute                   Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:(78,1)-(79,51)                1005          1    0.0    0.0     0.0    0.0
         attribute                      Text.XML.Cursor                             src/Text/XML/Cursor.hs:(181,1)-(184,27)                         1006          1    0.0    0.0     0.0    0.0
          nameNamespace                 Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                 1010          4    0.0    0.0     0.0    0.0
          nameLocalName                 Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                 1012          2    0.0    0.0     0.0    0.0
          elementAttributes             Text.XML                                    src/Text/XML.hs:151:7-23                                        1009          1    0.0    0.0     0.0    0.0
          node                          Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:46:7-10                          1007          1    0.0    0.0     0.0    0.0
         readSuccess                    Codec.Xlsx.Parser.Internal                  src/Codec/Xlsx/Parser/Internal.hs:133:1-34                      1013          1    0.0    0.0     0.0    0.0
        lookup                          Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:49:1-36          1015          1    0.0    0.0     0.0    0.0
         relMap                         Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:33:7-12          1016          1    0.0    0.0     0.0    0.0
        note                            Control.Error.Util                          Control/Error/Util.hs:108:1-29                                  1014          1    0.0    0.0     0.0    0.0
        relTarget                       Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:25:7-15          1041          1    0.0    0.0     0.0    0.0
        element                         Text.XML.Cursor                             src/Text/XML/Cursor.hs:157:1-28                                  987          0    0.0    0.0     0.0    0.0
         checkName                      Text.XML.Cursor                             src/Text/XML/Cursor.hs:147:1-44                                  988          0    0.0    0.0     0.0    0.0
          checkElement                  Text.XML.Cursor                             src/Text/XML/Cursor.hs:(141,1)-(143,28)                          989          9    0.0    0.0     0.0    0.0
           nameLocalName                Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                  995         18    0.0    0.0     0.0    0.0
           nameNamespace                Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                  993         18    0.0    0.0     0.0    0.0
           elementName                  Text.XML                                    src/Text/XML.hs:150:7-17                                         991          9    0.0    0.0     0.0    0.0
           node                         Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:46:7-10                           990          9    0.0    0.0     0.0    0.0
       element                          Text.XML.Cursor                             src/Text/XML/Cursor.hs:157:1-28                                 1023          0    0.0    0.0     0.0    0.0
        checkName                       Text.XML.Cursor                             src/Text/XML/Cursor.hs:147:1-44                                 1024          0    0.0    0.0     0.0    0.0
         checkElement                   Text.XML.Cursor                             src/Text/XML/Cursor.hs:(141,1)-(143,28)                         1025         82    0.0    0.0     0.0    0.0
          nameLocalName                 Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                 1031        164    0.0    0.0     0.0    0.0
          nameNamespace                 Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                 1029        164    0.0    0.0     0.0    0.0
          elementName                   Text.XML                                    src/Text/XML.hs:150:7-17                                        1027         82    0.0    0.0     0.0    0.0
          node                          Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:46:7-10                          1026         82    0.0    0.0     0.0    0.0
      marray#                           Data.Primitive.Array                        Data/Primitive/Array.hs:104:5-11                                1170         27    0.0    0.0     0.0    0.0
      unId                              Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1169         27    0.0    0.0     0.0    0.0
      note                              Control.Error.Util                          Control/Error/Util.hs:108:1-29                                   847         10    0.0    0.0     0.0    0.0
      findEntryByPath                   Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:(237,1)-(238,64)                        848          9    0.0    0.0     0.0    0.0
       eRelativePath                    Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:144:18-30                               850         50    0.0    0.0     0.0    0.0
       zEntries                         Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:133:19-26                               849          9    0.0    0.0     0.0    0.0
      fromEntry                         Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:(242,1)-(243,67)                        880          7    0.0    0.0     2.5    0.7
       eCompressedData                  Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:156:18-32                               892          7    0.0    0.0     0.0    0.0
       eCompressionMethod               Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:145:18-35                               881          7    0.0    0.0     0.0    0.0
       decompress                       Codec.Compression.Zlib.Raw                  Codec/Compression/Zlib/Raw.hs:59:1-51                            888          0    0.0    0.0     2.5    0.7
        decompressWith                  Codec.Compression.Zlib.Raw                  Codec/Compression/Zlib/Raw.hs:62:1-46                            889          0    0.0    0.0     2.5    0.7
         decompress                     Codec.Compression.Zlib.Internal             Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)              890          0    0.0    0.0     2.5    0.7
          runStream                     Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(440,1)-(444,69)               895        221    0.0    0.0     2.5    0.7
           pushOutputBuffer             Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(194,1)-(212,16)               912        188    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               913        564    0.0    0.0     0.0    0.0
           unsafeLiftIO                 Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               911        188    0.6    0.7     0.6    0.7
           pushInputBuffer              Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(154,1)-(169,60)               909         33    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               910        132    0.0    0.0     0.0    0.0
           inflateInit                  Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(949,1)-(954,71)               905          7    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               907         14    0.0    0.0     0.0    0.0
           inflate                      Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(277,1)-(293,15)               915          0    0.0    0.0     1.9    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               916        642    1.9    0.0     1.9    0.0
           inputBufferEmpty             Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:176:1-48                       899          0    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               900        442    0.0    0.0     0.0    0.0
           outputBufferFull             Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:249:1-57                       902          0    0.0    0.0     0.0    0.0
            unsafeLiftIO                Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(449,1)-(451,49)               904        642    0.0    0.0     0.0    0.0
           popOutputBuffer              Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(220,1)-(232,38)               959          0    0.0    0.0     0.0    0.0
          foldDecompressStreamWithInput Codec.Compression.Zlib.Internal             Codec/Compression/Zlib/Internal.hs:(285,1)-(302,23)              891          0    0.0    0.0     0.0    0.0
          mkState                       Codec.Compression.Zlib.Stream               Codec/Compression/Zlib/Stream.hsc:(426,1)-(437,57)               894          0    0.0    0.0     0.0    0.0
      parseLBS                          Text.XML                                    src/Text/XML.hs:(244,1)-(247,14)                                 851          6    0.0    0.0     0.3    0.1
       fuse                             Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:766:1-12                    855          6    0.0    0.0     0.0    0.0
       runPipe                          Data.Conduit.Internal.Pipe                  src/Data/Conduit/Internal/Pipe.hs:(395,1)-(399,33)               966          6    0.0    0.0     0.0    0.0
       sinkDoc                          Text.XML                                    src/Text/XML.hs:255:1-45                                         856          6    0.0    0.0     0.3    0.1
        fuse                            Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:766:1-12                    857          6    0.0    0.0     0.0    0.0
        parseBytesPos                   Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:358:1-47                            865          6    0.0    0.0     0.3    0.1
         unConduitT                     Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    931         12    0.0    0.0     0.0    0.0
         buffer                         Data.Attoparsec.Text.Buffer                 Data/Attoparsec/Text/Buffer.hs:72:1-49                           926          6    0.0    0.0     0.0    0.0
         decode                         Data.Conduit.Text                           Data/Conduit/Text.hs:(185,1)-(210,22)                            932          6    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    934         18    0.0    0.0     0.0    0.0
          utf8                          Data.Conduit.Text                           Data/Conduit/Text.hs:248:1-77                                    936          0    0.0    0.0     0.0    0.0
           decodeUtf8                   Data.Streaming.Text                         Data/Streaming/Text.hs:(111,1)-(160,35)                          937          0    0.0    0.0     0.0    0.0
         fuse                           Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:766:1-12                    866          6    0.0    0.0     0.0    0.0
         parseTextPos                   Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:(391,1)-(401,33)                    867          6    0.0    0.0     0.0    0.1
          fuse                          Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:766:1-12                    868         18    0.0    0.0     0.0    0.1
           unConduitT                   Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    875        916    0.0    0.0     0.0    0.0
           psRetainNamespaces           Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:421:7-24                            965         50    0.0    0.0     0.0    0.0
           prefixes                     Text.XML.Stream.Token                       src/Text/XML/Stream/Token.hs:153:7-14                           1000         13    0.0    0.0     0.0    0.0
           conduitParser                Data.Conduit.Attoparsec                     Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                      877          0    0.0    0.1     0.0    0.1
            runParser                   Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:111:7-15                       939      15420    0.0    0.0     0.0    0.0
            fromPos                     Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:46:21-27                       940       1673    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    938       1196    0.0    0.0     0.0    0.0
            buffer                      Data.Attoparsec.Text.Buffer                 Data/Attoparsec/Text/Buffer.hs:72:1-49                           941        170    0.0    0.0     0.0    0.0
            manyTill                    Data.Attoparsec.Combinator                  Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   943          0    0.0    0.0     0.0    0.0
             runParser                  Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:111:7-15                       944       7745    0.0    0.0     0.0    0.0
             fromPos                    Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:46:21-27                       945        788    0.0    0.0     0.0    0.0
          conduitParser                 Data.Conduit.Attoparsec                     Data/Conduit/Attoparsec.hs:(134,1)-(143,31)                      876          6    0.0    0.0     0.0    0.0
          manyTill                      Data.Attoparsec.Combinator                  Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   942          6    0.0    0.0     0.0    0.0
         runParser                      Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:111:7-15                       922          6    0.0    0.0     0.0    0.0
         detectUtf                      Text.XML.Stream.Parse                       src/Text/XML/Stream/Parse.hs:(281,1)-(311,56)                    920          0    0.3    0.0     0.3    0.0
          runParser                     Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:111:7-15                       924       2028    0.0    0.0     0.0    0.0
          fromPos                       Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:46:21-27                       925        210    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    921          6    0.0    0.0     0.0    0.0
          manyTill                      Data.Attoparsec.Combinator                  Data/Attoparsec/Combinator.hs:(191,1)-(192,55)                   928          0    0.0    0.0     0.0    0.0
           runParser                    Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:111:7-15                       929        678    0.0    0.0     0.0    0.0
           fromPos                      Data.Attoparsec.Internal.Types              Data/Attoparsec/Internal/Types.hs:46:21-27                       930         72    0.0    0.0     0.0    0.0
        fromEvents                      Text.XML                                    src/Text/XML.hs:(272,1)-(274,81)                                 869          0    0.0    0.0     0.0    0.0
         fromXMLDocument                Text.XML                                    src/Text/XML.hs:(192,1)-(195,43)                                 962          6    0.0    0.0     0.0    0.0
          fromXMLElement                Text.XML                                    src/Text/XML.hs:(198,1)-(217,67)                                 963         74    0.0    0.0     0.0    0.0
           fromXMLNode                  Text.XML                                    src/Text/XML.hs:(220,1)-(224,61)                                 964         94    0.0    0.0     0.0    0.0
           nameNamespace                Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                 1001         44    0.0    0.0     0.0    0.0
           nameLocalName                Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                 1002         36    0.0    0.0     0.0    0.0
         unConduitT                     Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    961          6    0.0    0.0     0.0    0.0
         fromEvents                     Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(147,1)-(199,62)                      870          0    0.0    0.0     0.0    0.0
          unConduitT                    Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    873        102    0.0    0.0     0.0    0.0
          elementFromEvents             Text.XML.Unresolved                         src/Text/XML/Unresolved.hs:(205,1)-(227,31)                      951          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    954        212    0.0    0.0     0.0    0.0
           nameLocalName                Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                  973         42    0.0    0.0     0.0    0.0
           nameNamespace                Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                  972         42    0.0    0.0     0.0    0.0
           peek                         Data.Conduit.List                           src/Data/Conduit/List.hs:453:1-77                                952          0    0.0    0.0     0.0    0.0
            unConduitT                  Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    953        826    0.0    0.0     0.0    0.0
            nameLocalName               Data.XML.Types                              lib/Data/XML/Types.hs:232:11-23                                  957        106    0.0    0.0     0.0    0.0
            nameNamespace               Data.XML.Types                              lib/Data/XML/Types.hs:233:11-23                                  956        106    0.0    0.0     0.0    0.0
          peek                          Data.Conduit.List                           src/Data/Conduit/List.hs:453:1-77                                871          0    0.0    0.0     0.0    0.0
           unConduitT                   Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    872         96    0.0    0.0     0.0    0.0
       unConduitT                       Data.Conduit.Internal.Conduit               src/Data/Conduit/Internal/Conduit.hs:124:7-16                    958          6    0.0    0.0     0.0    0.0
       injectLeftovers                  Data.Conduit.Internal.Pipe                  src/Data/Conduit/Internal/Pipe.hs:(410,1)-(418,38)               854          0    0.0    0.0     0.0    0.0
      headErr                           Control.Error.Safe                          Control/Error/Safe.hs:97:1-30                                    967          3    0.0    0.0     0.0    0.0
       note                             Control.Error.Util                          Control/Error/Util.hs:108:1-29                                   971          3    0.0    0.0     0.0    0.0
       headMay                          Safe                                        Safe.hs:137:1-27                                                 969          0    0.0    0.0     0.0    0.0
        liftMay                         Safe.Util                                   Safe/Util.hs:36:1-69                                             970          3    0.0    0.0     0.0    0.0
      headNote                          Safe                                        Safe.hs:145:1-79                                                1017          2    0.0    0.0     0.0    0.0
       fromNoteModule                   Safe.Util                                   Safe/Util.hs:(39,1)-(40,79)                                     1020          2    0.0    0.0     0.0    0.0
       headMay                          Safe                                        Safe.hs:137:1-27                                                1018          0    0.0    0.0     0.0    0.0
        liftMay                         Safe.Util                                   Safe/Util.hs:36:1-69                                            1019          2    0.0    0.0     0.0    0.0
      setTargetsFrom                    Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:(52,1)-(54,66)   1039          2    0.0    0.0     0.0    0.0
       joinRel                          Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:(58,1)-(61,74)   1042          2    0.0    0.0     0.0    0.0
        fromJustNote                    Safe                                        Safe.hs:231:1-82                                                1047          4    0.0    0.0     0.0    0.0
         fromNoteModule                 Safe.Util                                   Safe/Util.hs:(39,1)-(40,79)                                     1048          4    0.0    0.0     0.0    0.0
        nonStrictRelativeTo             Network.URI                                 Network/URI.hs:(1107,1)-(1111,23)                               1049          2    0.0    0.0     0.0    0.0
         uriScheme                      Network.URI                                 Network/URI.hs:182:7-15                                         1050          4    0.0    0.0     0.0    0.0
         relativeTo                     Network.URI                                 Network/URI.hs:(1121,1)-(1160,34)                               1051          2    0.0    0.0     0.0    0.0
          uriPath                       Network.URI                                 Network/URI.hs:184:7-13                                         1054         10    0.0    0.0     0.0    0.0
          uriAuthority                  Network.URI                                 Network/URI.hs:183:7-18                                         1053          6    0.0    0.0     0.0    0.0
          uriScheme                     Network.URI                                 Network/URI.hs:182:7-15                                         1052          4    0.0    0.0     0.0    0.0
        uriToString                     Network.URI                                 Network/URI.hs:(945,1)-(952,58)                                 1055          2    0.0    0.0     0.0    0.0
         uriAuthToString                Network.URI                                 Network/URI.hs:(955,1)-(963,25)                                 1056          2    0.0    0.0     0.0    0.0
        parseURIReference               Network.URI                                 Network/URI.hs:305:1-44                                         1044          0    0.0    0.0     0.0    0.0
         isUnreserved                   Network.URI                                 Network/URI.hs:458:1-54                                         1046         84    0.0    0.0     0.0    0.0
       relTarget                        Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:25:7-15          1045          2    0.0    0.0     0.0    0.0
      &/                                Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:138:1-26                          983          1    0.0    0.0     0.0    0.0
      addPrefix                         Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(349,1)-(350,83)         1186          1    0.0    0.0     0.0    0.0
      allByType                         Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:73:1-70          1195          1    0.0    0.0     0.0    0.0
       relType                          Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:24:7-13          1196          1    0.0    0.0     0.0    0.0
      findRelByType                     Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:70:1-72          1190          1    0.0    0.0     0.0    0.0
       relType                          Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:24:7-13          1191          1    0.0    0.0     0.0    0.0
      lookup                            Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:49:1-36          1192          1    0.0    0.0     0.0    0.0
       relMap                           Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:33:7-12          1193          1    0.0    0.0     0.0    0.0
      nsPrefixes                        Codec.Xlsx.Parser.Internal.Fast             src/Codec/Xlsx/Parser/Internal/Fast.hs:(344,1)-(346,42)         1182          1    0.0    0.0     0.0    0.0
       attributes                       Xeno.DOM.Internal                           src/Xeno/DOM/Internal.hs:(100,1)-(111,39)                       1183          1    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1184         18    0.0    0.0     0.0    0.0
      parse                             Xeno.DOM                                    src/Xeno/DOM.hs:(33,1)-(150,31)                                 1057          1   15.9   11.2    15.9   11.2
       unId                             Data.Vector.Fusion.Util                     Data/Vector/Fusion/Util.hs:25:21-24                             1063          4    0.0    0.0     0.0    0.0
       sizeOf                           Data.Primitive.Types                        Data/Primitive/Types.hs:139:1-25                                1062          1    0.0    0.0     0.0    0.0
       spork                            Control.Spork                               src/Control/Spork.hs:(15,1)-(17,69)                             1058          1    0.0    0.0     0.0    0.0
      relTarget                         Codec.Xlsx.Types.Internal.Relationships     src/Codec/Xlsx/Types/Internal/Relationships.hs:25:7-15          1194          1    0.0    0.0     0.0    0.0
      sChunks                           Data.Vector.Fusion.Bundle.Monadic           Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36                  1159          1    0.0    0.0     0.0    0.0
      sSize                             Data.Vector.Fusion.Bundle.Monadic           Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34                  1158          1    0.0    0.0     0.0    0.0
      toArchiveOrFail                   Codec.Archive.Zip                           src/Codec/Archive/Zip.hs:(207,1)-(209,51)                        845          1    0.3    0.1     0.3    0.1
      upperBound                        Data.Vector.Fusion.Bundle.Size              Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)              1157          1    0.0    0.0     0.0    0.0
      fromDocument                      Text.XML.Cursor                             src/Text/XML/Cursor.hs:121:1-52                                  975          0    0.0    0.0     0.0    0.0
       documentRoot                     Text.XML                                    src/Text/XML.hs:124:7-18                                         982          5    0.0    0.0     0.0    0.0
       fromNode                         Text.XML.Cursor                             src/Text/XML/Cursor.hs:(125,1)-(129,41)                          978          0    0.0    0.0     0.0    0.0
        toCursor                        Text.XML.Cursor.Generic                     src/Text/XML/Cursor/Generic.hs:55:1-40                           979          0    0.0    0.0     0.0    0.0
